Questions and Answers generated from Rule based Module
எந்த ஆண்டு தொடக்கம் எந்த ஆண்டு வரையிலான காலப் பகுதியில் உலகம் முழுவதும் பரவிய யுத்தம் முதலாவது உலக மகாயுத்தம் என அழைக்கப்படுகின்றது?
1914 - 1918
இறுதியில் எந்த நாடு அமெரிக்காவும் யுத்தத்தில் ஈடுபட்டமையால் சகல கண்டங்களுக்கும் பரவிய உலக மகாயுத்தமாக இது மாறியது?
ஐக்கிய
எத்தனையாம் நூற்றாண்டின் ஆரம்பத்தில் ஜேர்மன் மொழி பேசிய மக்கள் வாழ்ந்த 350 சிறிய நாடுகள் இருந்தும் ஜேர்மனி எனஅழைக்கக்கூடிய ஒரு நாடு இருக்கவில்லை?
19 ஆம்
எத்தனைஆம் நூற்றாண்டின் ஆரம்பத்தில் ஜேர்மன் மொழி பேசிய மக்கள் வாழ்ந்த 350 சிறிய நாடுகள் இருந்தும் ஜேர்மனி எனஅழைக்கக்கூடிய ஒரு நாடு இருக்கவில்லை?
19 
19 ஆம் நூற்றாண்டின் ஆரம்பத்தில் ஜேர்மன் மொழி பேசிய மக்கள் வாழ்ந்த எத்தனைசிறிய நாடுகள் இருந்தும் ஜேர்மனி எனஅழைக்கக்கூடிய ஒரு நாடு இருக்கவில்லை?
350 
எந்த வருடம் பிஸ்மார்க் ஐக்கிய ஜேர்மனியை உருவாக்கி அதனைப் பலம் வாய்ந்த நாடாக்குவதற்காக பிரான்சு டன் யுத்தத்தில் ஈடுபட்டான்?
1870 இல் 
1870 இல் பிஸ்மார்க் எந்த நாடு ஜேர்மனியை உருவாக்கி அதனைப் பலம் வாய்ந்த நாடாக்குவதற்காக பிரான்சு டன் யுத்தத்தில் ஈடுபட்டான்?
ஐக்கிய
எத்தனையாம் நூற்றாண்டின் நடுப்பகுதியில் ஐரோப்பாவில் பலம் பொருந்திய நாடுகள் ஆசியாவிலும் ஆபிரிக்காவிலும் குடியேற்றங்களை அமைப்பதற்கான போட்டியில் ஈடுபட்டமையை அவதானிக்கக்கூடியதாக இருந்தது?
19 ஆம்
எத்தனைஆம் நூற்றாண்டின் நடுப்பகுதியில் ஐரோப்பாவில் பலம் பொருந்திய நாடுகள் ஆசியாவிலும் ஆபிரிக்காவிலும் குடியேற்றங்களை அமைப்பதற்கான போட்டியில் ஈடுபட்டமையை அவதானிக்கக்கூடியதாக இருந்தது?
19 
__________, __________, __________, __________ மற்றும் __________ ஆகிய நாடுகள் வரிசைக்கிரமப்படி அதற்கடுத்த இடங்களை வகித்தன.
பெல்ஜியம்,பிரான்ஸ்,போர்த்துக்கல்,ஸ்பெயின் ஒல்லாந்து 
பெல்ஜியம், பிரான்ஸ், போர்த்துக்கல், எந்த நாட்டின் மற்றும் ஒல்லாந்து ஆகிய நாடுகள் வரிசைக்கிரமப்படி அதற்கடுத்த இடங்களை வகித்தன?
ஸ்பெயின்
எத்தனையாம் நூற்றாண்டின் நடுப்பகுதியிலிருந்து ஐரோப்பாவில் அனைத்து முக்கிய நாடுகளும்  தமது தேசிய பலத்தை விருத்தி செய்வதற்காகப் போர் ஆயுதங்கள் சகிதம் இருப்பதில் அதிக நம்பிக்கைக் கொண்டன?
19 ஆம்
எத்தனைஆம் நூற்றாண்டின் நடுப்பகுதியிலிருந்து ஐரோப்பாவில் அனைத்து முக்கிய நாடுகளும்  தமது தேசிய பலத்தை விருத்தி செய்வதற்காகப் போர் ஆயுதங்கள் சகிதம் இருப்பதில் அதிக நம்பிக்கைக் கொண்டன?
19 
"ஆயுத பலத்தால் ஐந்து வருடங்களில் பெற்றவைகளைப் பாதுகாக்க மேலும் எத்தனைவருடங் கள் ஆயுதம் தரித்த நிலையில் இருக்க வேண்டி வரும்" என ஜேர்மனிய சேனாதிபதியாகிய வொன் வோல் கே கூறியுள்ளார்?
50 
எந்த வருடம் பிரான்சை யுத்தத்தில் தோற்கடித்த ஜேர்மனியின் பிஸ்மார்க், பிரான்சிடம் இருந்த அல்சேஸ் மற்றும் லொரையின் ஆகிய வளமான இரு பிரதேசங்களையும் கைப்பற்றினான்?
1870 இல் 
1870 இல் பிரான்சை யுத்தத்தில் தோற்கடித்த ஜேர்மனியின் __________, __________ __________ __________ மற்றும் __________ ஆகிய வளமான இரு பிரதேசங்களையும் கைப்பற்றினான்.
பிஸ்மார்க்,பிரான்சிடம் இருந்த அல்சேஸ் லொரையின் 
1870 இல் பிரான்சை யுத்தத்தில் தோற்கடித்த ஜேர்மனியின் பிஸ்மார்க், பிரான்சிடம் இருந்த எந்த நகரம் மற்றும் லொரையின் ஆகிய வளமான இரு பிரதேசங்களையும் கைப்பற்றினான்?
அல்சேஸ்
1870 இல் பிரான்சை யுத்தத்தில் தோற்கடித்த ஜேர்மனியின் பிஸ்மார்க், பிரான்சிடம் இருந்த அல்சேஸ் மற்றும் எந்த நகரத்தின் ஆகிய வளமான இரு பிரதேசங்களையும் கைப்பற்றினான்?
லொரையின்
இதன்போது ஜேர்மனி உள்ளிட்ட எந்த நாடு ஜரோப்பிய  அணி நாடுகள் எனவும் பிரான்ஸ் உள்ளிட்ட நாடுகள் நேச நாடுகள் எனவும் அழைக்கப்பட்டன?
மத்திய
இதன்போது ஜேர்மனி உள்ளிட்ட நாடுகள் மத்திய ஜரோப்பிய  அணி நாடுகள் எனவும் எந்த நாடு உள்ளிட்ட நாடுகள் நேச நாடுகள் எனவும் அழைக்கப்பட்டன?
பிரான்ஸ்
சேர்பியாஅதனை நிராகரித்தமையால் கி. பி. எந்த வருடம், எந்த மாதம், எத்தனையாம் திகதி ஆஸ்திரியா சேர்பியாவுக்கெதிராக யுத்தப் பிரகடனம் செய்தது?
1914 ஜுலை மாதம் 28 ஆந் திகதி
சேர்பியாஅதனை நிராகரித்தமையால் கி. பி. 1914 ஜுலை மாதம் எத்தனைஆந் திகதி ஆஸ்திரியா சேர்பியாவுக்கெதிராக யுத்தப் பிரகடனம் செய்தது?
28 
சேர்பியாஅதனை நிராகரித்தமையால் கி. பி. 1914 ஜுலை மாதம் 28 ஆந் திகதி எந்த நாடு சேர்பியாவுக்கெதிராக யுத்தப் பிரகடனம் செய்தது?
ஆஸ்திரியா
சராஜிவோ சம்பவத்தில் எந்த நாடு சேர்பியாவுக்கு எதிராக யுத்தப் பிரகடனம் செய்ததை எந்த நாடுவின் நட்பு நாடாகிய ஜேர்மனியும் அனுமதித்தது?
ஆஸ்திரியா
இந்நிலையில் ரஷ்யாவுக்கும் பிரான்சுக்கும் இடையில் நட்புறவு நிலவியதால் ஜேர்மனி ரஷ்யாவைத் தாக்கும்போது எந்த நாடு ரஷ்யாவுக்கு உதவலாமென எண்ணிய ஜேர்மனி சற்றும் சிந்திக்காமல் பிரான்சுக்கெதிராக யுத்தப் பிரகடனம் செய்தது?
பிரான்ஸ்
ஜேர்மனியின் இந்தத் தான்தோன்றித்தனமான செயற்பாட்டினால் இங்கிலாந்தின் பாதுகாப்பிற்குப் பெரும் அச்சுறுத்தல் என்பதாலும் __________, __________ ஆகிய நாடுகளுக்கிடையே நட்புறவு நிலவியமையாலும் பிரித்தானியா ஜேர்மனிக்கெதிராக யுத்தப் பிரகடனம் செய்து பிரான்சுக்கு உதவிக்கரம் நீட்டியது.
பிரித்தானியா,பிரான்ஸ் 
ஜேர்மனியின் இந்தத் தான்தோன்றித்தனமான செயற்பாட்டினால் இங்கிலாந்தின் பாதுகாப்பிற்குப் பெரும் அச்சுறுத்தல் என்பதாலும் பிரித்தானியா, எந்த நாடு ஆகிய நாடுகளுக்கிடையே நட்புறவு நிலவியமையாலும் பிரித்தானியா ஜேர்மனிக்கெதிராக யுத்தப் பிரகடனம் செய்து பிரான்சுக்கு உதவிக்கரம் நீட்டியது?
பிரான்ஸ்
ஜேர்மனியின் இந்தத் தான்தோன்றித்தனமான செயற்பாட்டினால் இங்கிலாந்தின் பாதுகாப்பிற்குப் பெரும் அச்சுறுத்தல் என்பதாலும் எந்த நாடு, பிரான்ஸ் ஆகிய நாடுகளுக்கிடையே நட்புறவு நிலவியமையாலும் எந்த நாடு ஜேர்மனிக்கெதிராக யுத்தப் பிரகடனம் செய்து பிரான்சுக்கு உதவிக்கரம் நீட்டியது?
பிரித்தானியா
இக்காலகட்டத்தில் வல்லரசாகத் திகழ்ந்த எந்த நாடு அமெரிக்கா ஆரம்பத்தில் நடுநிலை வகித்தது?
ஐக்கிய
ஆனால் அமெரிக்கர்கள் பயணம் செய்த லூசிடானியா என்னும் பயணிகள் கப்பலொன்று ஜேர்மனியின் நீர்மூழ்கிக் கப்பலின் மூலம் மூழ்கடிக்கப்பட்டமையால் எந்த நாடு அமெரிக்கா யுத்தத்தில் இறங்கியது?
ஐக்கிய
அந்நாட்டின் வசம் இருந்த பெருந்தொகையான உணவு கையிருப்பு இரு மில்லியனைக் கொண்ட காலாட்படை மற்றும் கடற்படை என்பவற்றோடு புத்தம் எந்த நாடு நவீன போர் ஆயுதங்கள் என்பன எதிரணிக்கு பெரும் நெருக்கடியைக் கொடுப்பதில் வெற்றி கண்டது?
புதிய
ஆரம்பத்தில் எந்த நாடு ஐரோப்பிய வல்லரசு நாடுகளின் பக்கம் இருந்த இத்தாலி இரகசிய ஒப்பந்தம் ஒன்றின் மூலம் நட்பு நாடுகளின் பக்கம் இணைந்து கொண்டு ஜேர்மனிக்கெதிராகப் போர் பிரகடனம் செய்தமை ஓர் முக்கிய நிகழ்வாகும்?
மத்திய
ஆரம்பத்தில் மத்திய ஐரோப்பிய வல்லரசு நாடுகளின் பக்கம் இருந்த எந்த நாடு இரகசிய ஒப்பந்தம் ஒன்றின் மூலம் நட்பு நாடுகளின் பக்கம் இணைந்து கொண்டு ஜேர்மனிக்கெதிராகப் போர் பிரகடனம் செய்தமை ஓர் முக்கிய நிகழ்வாகும்?
இத்தாலி
பிரான்சிடமிருந்து ஜேர்மனி கைப்பற்றி வைத்திருந்த எந்த நகரம் லொரையின் பிரதேசங்களை மீண்டும் பிரான்சுக்கு வழங்கவேண்டி ஏற்பட்டது?
அல்சேஸ்
பிரான்சிடமிருந்து ஜேர்மனி கைப்பற்றி வைத்திருந்த அல்சேஸ் எந்த நகரத்தின் பிரதேசங்களை மீண்டும் பிரான்சுக்கு வழங்கவேண்டி ஏற்பட்டது?
லொரையின்
முதலாவது உலக மகாயுத்தத்தின் காரணமாக ஜேர்மன் __________, ஆஸ்திரிய ஹங்கேரிப் __________, __________ __________ போன்ற சர்வாதிகார முடியாட்சிகள் வீழ்ச்சியடைந்தன.
பேரரசு,துருக்கிப் பேரரசு 
யுத்த முடிவில் எந்த நாடு அமெரிக்காவும் பிரித்தானியாவும் உலக வல்லரசுகள் எனத் தலை நிமிர்ந்தன?
ஐக்கிய
எந்த வருடம் நடத்தப்பட்ட பரிஸ் சமாதானப் பேச்சுவார்த்தைகளில் உலக சமாதானம் மற்றும் பாதுகாப்பை நிலைநிறுத்தவும் மீண்டும் இத்தகையதொரு யுத்தம் ஏற்படுவதைத் தவிர்ப்பதற்காகவும் சர்வதேச அமைப்பொன்றை அமைப்பதன் தேவை உணரப்பட்டது?
1919 இல் 
1919 இல் நடத்தப்பட்ட எந்த நகரம் சமாதானப் பேச்சுவார்த்தைகளில் உலக சமாதானம் மற்றும் பாதுகாப்பை நிலைநிறுத்தவும் மீண்டும் இத்தகையதொரு யுத்தம் ஏற்படுவதைத் தவிர்ப்பதற்காகவும் சர்வதேச அமைப்பொன்றை அமைப்பதன் தேவை உணரப்பட்டது?
பரிஸ்
ஐக்கிய அமெரிக்காவின் யார் அதற்காக முனைப்புடன் செயற்பட்டார்?
வூட்ரோ வில்சன்
ஆரம்பத்தில் இவ்வமைப்பில் எத்தனைநாடுகள் அங்கம் வகித்தன?
42 
சர்வதேச சங்கம் உருவாகி எத்தனைவருடகாலம் போர் நிகழாமல் தவிர்த்ததில் இச்சங்கம் வெற்றி கண்டது?
20 
உலகின் செல்வந்த நாடாகவும் போர்ப் பலமிக்க வல்லரசாகவும் திகழ்ந்த எந்த நாடு அமெரிக்க அரசுகள் சர்வதேச சங்கத்தில் இடம்பெறாதது அதன் தோல்வியில் தாக்கத்தை ஏற்படுத்தியது?
ஐக்கிய
உலகின் செல்வந்த நாடாகவும் போர்ப் பலமிக்க வல்லரசாகவும் திகழ்ந்த ஐக்கிய எந்த நாடு அரசுகள் சர்வதேச சங்கத்தில் இடம்பெறாதது அதன் தோல்வியில் தாக்கத்தை ஏற்படுத்தியது?
அமெரிக்க
எத்தனையாம் ஆண்டுமுதலாம் உலக மகாயுத்தம் முடிவுற்றது?
1918 ஆம் ஆண்டில் 
1989 செப்டெம்பர் மாதம் முதல் எத்தனையாகஸ்ட் வரை 6 வருடங்கள் தொடர்ந்து உலகம் முழுவதும் நடைபெற்ற இந்த பயங்கரமான யுத்தத்தை இரண்டாம் உலக மகாயுத்தம் என அழைப்பர்?
1945 ஆக
1989 செப்டெம்பர் மாதம் முதல் 1945 ஆகஸ்ட் வரை எத்தனைவருடங்கள் தொடர்ந்து உலகம் முழுவதும் நடைபெற்ற இந்த பயங்கரமான யுத்தத்தை இரண்டாம் உலக மகாயுத்தம் என அழைப்பர்?
6 
1989 எந்த மாதம் முதல் 1945 ஆகஸ்ட் வரை 6 வருடங்கள் தொடர்ந்து உலகம் முழுவதும் நடைபெற்ற இந்த பயங்கரமான யுத்தத்தை இரண்டாம் உலக மகாயுத்தம் என அழைப்பர்?
செப்டெம்பர் மாதம்
இரண்டாம் உலக மகாயுத்தமானது எத்தனையாம் ஆண்டுஆரம்பமாகிய பொழுதிலும் அது இடீரென ஏற்பட்ட ஒரு நிகழ்வு அல்ல?
1939 ஆம் ஆண்டில் 
முதலாம் உலக மகாயுத்தத்தின் பின் மேற்குலக நாடுகளின் தலையீட்டால் ஜேர்மனியில் எந்த நாடு அரசொன்று அமைக்கப்பட்டதோடு அதனை வைமார் கூட்டரசு என அழைத்தனர்?
புதிய
எந்த வருடம் உலகப் பொருளாதார நெருக்கடி ஏற்பட்டபொழுது அது ஜேர்மனியை மிக மோசமாகப் பாதிப்படையச் செய்தது?
1929 இல் 
சிறையில் இருந்து சுதந்திரம் அடைந்த பின் ஜேர்மனியில் உச்ச இனவாதத்தைப் பரப்பிய ஹிட்லர் எந்த வருடம் அந்நாட்டின் பாராளுமன்றத்தின்  அதிகாரத்தைக் கைப்பற்றி ஜேர்மனியின் சான்சலரானார்?
1933 இல் 
ஹிட்லர் எந்த வருடம் பாராளுமன்றத்தின் ஏனைய உறுப்பினர்களின் ஆதரவுடனேயே அதிகாரத்திற்கு வந்தார்?
1933 இல் 
எந்த வருடம் சர்வதேச சங்கத்தில் இருந்து விலகிய ஹிட்லர் ஜேர்மனியை மீண்டும் யுத்தத்தை நோக்கி இட்டுச் சென்றார்?
1934 இல் 
எந்த வருடம் அயல் நாடாகிய ஆஸ்திரியாவை ஆக்கிரமித்த ஹிட்லர் அதனை ஜேர்மனியுடன் இணைத்துக் கொண்டு அங்கு நாசிசவாத ஆட்சியொன்றை ஆரம்பித்தார்?
1938 இல் 
எந்த வருடம் ஆட்சிக்கு வந்த ஹிட்லர் 6 வருடங்கள் ஜேர்மனியைப் பலப்படுத்தி இரண்டாம் உலக மகா யுத்தத்தை ஆரம்பித்ததோடு ஹிட்லரைத் தோற்கடித்து ஜேர்மனியின் நாசிசவாதத்தை உலகில் இருந்து துடைத்தெறிய ஐக்கிய அமெரிக்கா, இங்கிலாந்து, ரஷ்யா உள்ளிட்ட நட்பு நாடுகளுக்கு ஆறு வருடங்களாக தொடர்ந்து ஹிட்லரோடு போராட வேண்டிய நிலை ஏற்பட்டது?
1933 இல் 
1933 இல் ஆட்சிக்கு வந்த ஹிட்லர் எத்தனைவருடங்கள் ஜேர்மனியைப் பலப்படுத்தி இரண்டாம் உலக மகா யுத்தத்தை ஆரம்பித்ததோடு ஹிட்லரைத் தோற்கடித்து ஜேர்மனியின் நாசிசவாதத்தை உலகில் இருந்து துடைத்தெறிய ஐக்கிய அமெரிக்கா, இங்கிலாந்து, ரஷ்யா உள்ளிட்ட நட்பு நாடுகளுக்கு ஆறு வருடங்களாக தொடர்ந்து ஹிட்லரோடு போராட வேண்டிய நிலை ஏற்பட்டது?
6 
1933 இல் ஆட்சிக்கு வந்த ஹிட்லர் 6 வருடங்கள் ஜேர்மனியைப் பலப்படுத்தி இரண்டாம் உலக மகா யுத்தத்தை ஆரம்பித்ததோடு ஹிட்லரைத் தோற்கடித்து ஜேர்மனியின் நாசிசவாதத்தை உலகில் இருந்து துடைத்தெறிய எந்த நாடு அமெரிக்கா, இங்கிலாந்து, ரஷ்யா உள்ளிட்ட நட்பு நாடுகளுக்கு ஆறு வருடங்களாக தொடர்ந்து ஹிட்லரோடு போராட வேண்டிய நிலை ஏற்பட்டது?
ஐக்கிய
1933 இல் ஆட்சிக்கு வந்த ஹிட்லர் 6 வருடங்கள் ஜேர்மனியைப் பலப்படுத்தி இரண்டாம் உலக மகா யுத்தத்தை ஆரம்பித்ததோடு ஹிட்லரைத் தோற்கடித்து ஜேர்மனியின் நாசிசவாதத்தை உலகில் இருந்து துடைத்தெறிய ஐக்கிய அமெரிக்கா, இங்கிலாந்து, எந்த நாடு உள்ளிட்ட நட்பு நாடுகளுக்கு ஆறு வருடங்களாக தொடர்ந்து ஹிட்லரோடு போராட வேண்டிய நிலை ஏற்பட்டது?
ரஷ்யா
அவுட் விட்ஸ், பர்கன் __________, __________, __________ போன்றவை அத்தகைய முகாம்களுக்குச் சில உதாரணங்களாகும்.
பெல்ஷன்,பெல்ஷெக்,சொபிபோர் 
முதலாம் உலக யுத்தத்தில் எந்த நாடு வெற்றி பெற்ற அணியில் இருந்தாலும் யுத்தத்தின் பின் ஏற்படுத்திய சமாதான ஒப்பந்தங்களின்படி அந்நாட்டிற்குப் பெரிதும் நன்மை எதுவும் கிடைக்கவில்லை?
இத்தாலி
இத்தாலியில் நிலவிய இத்தகைய உறுதியற்ற நிலையைத் தனக்குச் சாதகமாக்கிக் கொண்ட பெனிடோ முசோலினி எந்த வருடம் பாசிசவாத அரசியல் கட்சி ஊடாக இத்தாலியின் அரசியல் அதிகாரத்தைக் கைப்பற்றிக் கொண்டார்?
1922 இல் 
ஜேர்மனியைப் போலவே இத்தாலியும் எந்த வருடம் ஐக்கியம் அடைந்தது?
1870 இல் 
எந்த வருடம் முசோலினி ஆபிரிக்காவின் அபிசீனியா அல்லது இன்றைய எத்தியோப்பியாவைக் கைப்பற்றிக் கொண்டான்?
1936 இல் 
எத்தனையாம் நூற்றாண்டின் இறுதி அரைப்பகுதியில் இருந்து ஆசிய நாடுகளில் ஜப்பான் முன்னேற்றகரமான நாடாக வளர்ச்சியடைந்தது?
19 ஆம்
எத்தனைஆம் நூற்றாண்டின் இறுதி அரைப்பகுதியில் இருந்து ஆசிய நாடுகளில் ஜப்பான் முன்னேற்றகரமான நாடாக வளர்ச்சியடைந்தது?
19 
19 ஆம் நூற்றாண்டின் இறுதி அரைப்பகுதியில் இருந்து ஆசிய நாடுகளில் எந்த நாடு முன்னேற்றகரமான நாடாக வளர்ச்சியடைந்தது?
ஜப்பான்
எந்த வருடம் ஐப்பான் வட சீனாவில் மஞ்சூரியாவை ஆக்கிரமித்து அதனைத் தனது ஆதிக்கத்தின் கீழ்க் கொண்டு வந்தது?
1934 இல் 
1934 இல் ஐப்பான் எந்த நாடு சீனாவில் மஞ்சூரியாவை ஆக்கிரமித்து அதனைத் தனது ஆதிக்கத்தின் கீழ்க் கொண்டு வந்தது?
வட
இச்சந்தர்ப்பத்தில் சர்வதேச சங்கத்திலிருந்து விலகிய எந்த நாடு சீனாவின் முக்கியத் துறைமுகங்கள் மற்றும் நகரங்கள் சிலவற்றைக் கைப்பற்றித் தனது ஆக்கிரமிப்புக் கொள்கையைத் தொடர்ந்தது?
ஜப்பான்
நட்பு நாடுகள் பிரித்தானியா, பிரான்ஸ், எந்த நாடு அமெரிக்கா உள்ளிட்ட மேற்கு லிபரல்வாத நாடுகள் பல இந்த அணியில் சேர்ந்தன?
ஐக்கிய
நட்பு நாடுகள் பிரித்தானியா, பிரான்ஸ், ஐக்கிய அமெரிக்கா உள்ளிட்ட எந்த நாட்டுக்கு லிபரல்வாத நாடுகள் பல இந்த அணியில் சேர்ந்தன?
மேற்கு
அச்சு நாடுகளில் ஜேர்மன், இத்தாலி ஆகிய ஐரோப்பிய நாடுகள் இரண்டும் எந்த வருடம் ஜப்பானுடன் இரகசிய ஒப்பந்தம் ஒன்றைச் செய்தன?
1937 இல் 
அச்சு நாடுகளில் __________, __________ ஆகிய ஐரோப்பிய நாடுகள் இரண்டும் 1937 இல் ஜப்பானுடன் இரகசிய ஒப்பந்தம் ஒன்றைச் செய்தன.
ஜேர்மன்,இத்தாலி 
அச்சு நாடுகளில் ஜேர்மன், எந்த நாடு ஆகிய ஐரோப்பிய நாடுகள் இரண்டும் 1937 இல் ஜப்பானுடன் இரகசிய ஒப்பந்தம் ஒன்றைச் செய்தன?
இத்தாலி
அந்நாடுகள் மூன்றினதும் தலைநகரின் பெயர்களின்படி இந்த அணியினர் __________, __________, __________ ஆகிய அச்சுப் பெயரால் அழைக்கப்பட்டனர்.
பெர்லின்,ரோம்,டோக்கியோ 
அந்நாடுகள் மூன்றினதும் தலைநகரின் பெயர்களின்படி இந்த அணியினர் பெர்லின், ரோம், எந்த நகரம் ஆகிய அச்சுப் பெயரால் அழைக்கப்பட்டனர்?
டோக்கியோ
ஜேர்மனியில் ஹிட்லர் கி. பி. 1939 எந்த மாதம் முதலாந் திகதி போலந்தை ஆக்கிரமித்ததோடு இரண்டாம் உலக யுத்தம் ஆரம்பமாகியது?
செப்டெம்பர்
போலந்தை பாதுகாக்க ஒப்பந்தம் செய்திருந்த எந்த நாடு மற்றும் பிரான்ஸ் ஜேர்மனிக்கு எதிராக யுத்தப் பிரகடனம் செய்ததோடு இரண்டாம் உலக மகாயுத்தத்தில் பிரவேசித்தன?
பிரித்தானியா
போலந்தை பாதுகாக்க ஒப்பந்தம் செய்திருந்த பிரித்தானியா மற்றும் எந்த நாடு ஜேர்மனிக்கு எதிராக யுத்தப் பிரகடனம் செய்ததோடு இரண்டாம் உலக மகாயுத்தத்தில் பிரவேசித்தன?
பிரான்ஸ்
1940 ஜுன் மாதத்தில் பிரான்ஸைத் தாக்கி அதன் தலைநகர் எந்த நகரம் நகரைக் கைப்பற்றினான்?
பரிஸ்
ஜேர்மன் படைகள் எந்த நகரம் நகரினுள் புகுந்ததோடு முசோலினியும் யுத்தத்தில் ஈடுபட்டு இத்தாலி நாட்டின் எல்லையைக் கடந்து பிரான்சின் பல்வேறு பிரதேசங்களை ஆக்கிரமிக்கும் நடவடிக்கையில் ஈடுபட்டான்?
பரிஸ்
ஜேர்மன் படைகள் பரிஸ் நகரினுள் புகுந்ததோடு முசோலினியும் யுத்தத்தில் ஈடுபட்டு எந்த நாட்டின் எல்லையைக் கடந்து பிரான்சின் பல்வேறு பிரதேசங்களை ஆக்கிரமிக்கும் நடவடிக்கையில் ஈடுபட்டான்?
இத்தாலி நாட்டின்
பிரான்சின் தோல்வி எந்த நாடு மீது மேற்கொண்ட பலமிக்க அடி எனக் கருதிய பிரதமர் வின்சன்ட் சேர்ச்சில் அடுத்து நடக்கப்போகும் ஆபத்துக்களுக்கு முகம் கொடுப்பதற்காகத் தந்துரோபாயமாக நடவடிக்கைகளை மேற்கொள்ளவேண்டியதன் முக்கியத்துவத்தைப்புரிந்து கொண்டார்?
பிரித்தானியா
ஜேர்மனியும் இத்தாலியும் ஐரோப்பிய நாடுகளைக் கைப்பற்றிக் கொண்டிருக்கும்போது எந்த நாடு ஆசியாவின் பேரரசைக் கட்டியெழுப்பும் பொருட்டு ஆக்கிரமிப்புக்களை மேற்கொண்டமை பற்றி முன்னர் குறிப்பிடப்பட்டுள்ளது?
ஜப்பான்
யப்பான் இவ்வேளையில் பிரித்தானியா, பிரான்ஸ், அமெரிக்கா எந்த நாடுகளுடன் மோதவேண்டிய நிலை ஏற்பட்டது?
ஐக்கிய நாடுகளுடன்
ஜேர்மனியின் அடுத்த இலக்காக எந்த நாடு இருந்தது?
பிரித்தானியா
எந்த வருடம், எந்த மாதம், எத்தனையாம் திகதி இரு அணியினரிடையேயும் மிகவும் கொடிய வான்போர் நிகழ்ந்தது?
1940 செப்டெம்பர் மாதம் 14 ஆம் திகதி
1940 செப்டெம்பர் மாதம் எத்தனையாம் திகதி இரு அணியினரிடையேயும் மிகவும் கொடிய வான்போர் நிகழ்ந்தது?
14 ஆம்
1940 செப்டெம்பர் மாதம் எத்தனைஆம் திகதி இரு அணியினரிடையேயும் மிகவும் கொடிய வான்போர் நிகழ்ந்தது?
14 
1940 எந்த மாதம் 14 ஆம் திகதி இரு அணியினரிடையேயும் மிகவும் கொடிய வான்போர் நிகழ்ந்தது?
செப்டெம்பர் மாதம்
இந்நிகழ்விற்கு எத்தனைவருடங்களின் பின் ஹிட்லரும் அத்தகைய தோல்வியைத் தழுவினான்?
125 
கடும் குளிர் பருவம் ஆரம்பமாகும் வரை ஜேர்மன் படைகளைத் தக்க வைப்பது எந்த நாடு கடைப்பிடித்த அத்தகையதோர் தந்திரோபாயமாகும்?
ரஷ்யா
1945 எந்த மாதம் மாதமளவில் ஜேர்மனிக்கு வருகை தந்த நேச நாடுகளின் படைகள் மே மாதமளவில் பேர்ளின் நகருக்குள் பிரவேசித்தன?
மார்ச்
1945 மார்ச் மாதமளவில் ஜேர்மனிக்கு வருகை தந்த நேச நாடுகளின் படைகள் எந்த மாதம் மாதமளவில் பேர்ளின் நகருக்குள் பிரவேசித்தன?
மே
ஜப்பான் தனது போர்ப்பலத்தை நிரூபித்து __________, __________, __________, __________ முதலிய பிரித்தானியக் குடியேற்ற நாடுகளைக் கைப்பற்றியது.
சிங்கப்பூர்,மலேசியா,பர்மா,ஹொங்கொங் 
அடுத்ததாகப் __________, __________, __________, __________ ஆகிய நாடுகளையும் கைப்பற்றியது.
போர்னியோ,ஜாவா,சுமாத்திரா,பிலிப்பைன்ஸ் 
அடுத்ததாகப் போர்னியோ, ஜாவா, சுமாத்திரா, எந்த நாடு ஆகிய நாடுகளையும் கைப்பற்றியது?
பிலிப்பைன்ஸ்
எந்த வருடம், எந்த மாதம், எத்தனையாம் திகதி கொழும்புக்கும் ஏப்பிரல் 7 ஆந் திகதி தருகோணமலைக்கும் குண்டு வீசப்பட்டன?
1942 ஏப்பிரல் 05 ஆந் திகதி
1942 ஏப்பிரல் எத்தனைஆந் திகதி கொழும்புக்கும் ஏப்பிரல் 7 ஆந் திகதி தருகோணமலைக்கும் குண்டு வீசப்பட்டன?
05 
1942 ஏப்பிரல் 05 ஆந் திகதி கொழும்புக்கும் ஏப்பிரல் எத்தனைஆந் திகதி தருகோணமலைக்கும் குண்டு வீசப்பட்டன?
7 
தோல்வியடைந்த வண்ணம் இருந்த ஜப்பானுக்கு நட்பு நாடுகள் மூலம் விடுக்கப்பட்ட இறுதி அறிவித்தல்களையும் ஜப்பான் நிராகரித்தமையால் கி. பி. எத்தனையாகஸ்ட் 6 ஹிரோசிமா மீதும் ஆகஸ்ட் 9 ஆந் திகதி நாகசாக்கி நகர் மீதும் ஐக்கிய அமெரிக்காவினால் அணுகுண்டுகள் வீசப்பட்டன?
1945 ஆக
தோல்வியடைந்த வண்ணம் இருந்த ஜப்பானுக்கு நட்பு நாடுகள் மூலம் விடுக்கப்பட்ட இறுதி அறிவித்தல்களையும் ஜப்பான் நிராகரித்தமையால் கி. பி. 1945 ஆகஸ்ட் எத்தனைஹிரோசிமா மீதும் ஆகஸ்ட் 9 ஆந் திகதி நாகசாக்கி நகர் மீதும் ஐக்கிய அமெரிக்காவினால் அணுகுண்டுகள் வீசப்பட்டன?
6 
தோல்வியடைந்த வண்ணம் இருந்த ஜப்பானுக்கு நட்பு நாடுகள் மூலம் விடுக்கப்பட்ட இறுதி அறிவித்தல்களையும் ஜப்பான் நிராகரித்தமையால் கி. பி. 1945 ஆகஸ்ட் 6 ஹிரோசிமா மீதும் ஆகஸ்ட் எத்தனைஆந் திகதி நாகசாக்கி நகர் மீதும் ஐக்கிய அமெரிக்காவினால் அணுகுண்டுகள் வீசப்பட்டன?
9 
தோல்வியடைந்த வண்ணம் இருந்த ஜப்பானுக்கு நட்பு நாடுகள் மூலம் விடுக்கப்பட்ட இறுதி அறிவித்தல்களையும் எந்த நாடு நிராகரித்தமையால் கி. பி. 1945 ஆகஸ்ட் 6 ஹிரோசிமா மீதும் ஆகஸ்ட் 9 ஆந் திகதி நாகசாக்கி நகர் மீதும் ஐக்கிய அமெரிக்காவினால் அணுகுண்டுகள் வீசப்பட்டன?
ஜப்பான்
தோல்வியடைந்த வண்ணம் இருந்த ஜப்பானுக்கு நட்பு நாடுகள் மூலம் விடுக்கப்பட்ட இறுதி அறிவித்தல்களையும் ஜப்பான் நிராகரித்தமையால் கி. பி. 1945 ஆகஸ்ட் 6 எந்த நகரம் மீதும் ஆகஸ்ட் 9 ஆந் திகதி நாகசாக்கி நகர் மீதும் ஐக்கிய அமெரிக்காவினால் அணுகுண்டுகள் வீசப்பட்டன?
ஹிரோசிமா
தோல்வியடைந்த வண்ணம் இருந்த ஜப்பானுக்கு நட்பு நாடுகள் மூலம் விடுக்கப்பட்ட இறுதி அறிவித்தல்களையும் ஜப்பான் நிராகரித்தமையால் கி. பி. 1945 ஆகஸ்ட் 6 ஹிரோசிமா மீதும் ஆகஸ்ட் 9 ஆந் திகதி நாகசாக்கி நகர் மீதும் எந்த நாடு அமெரிக்காவினால் அணுகுண்டுகள் வீசப்பட்டன?
ஐக்கிய
இரண்டாம் உலக மகா யுத்தத்தினால் __________, __________ மற்றும் __________ ஆகிய அச்சு நாடுகளின் அணி தோல்வியைத் தழுவின.
ஜேர்மனி,இத்தாலி ஜப்பான் 
இரண்டாம் உலக மகா யுத்தத்தினால் ஜேர்மனி, எந்த நாடு மற்றும் ஜப்பான் ஆகிய அச்சு நாடுகளின் அணி தோல்வியைத் தழுவின?
இத்தாலி
இரண்டாம் உலக மகா யுத்தத்தினால் ஜேர்மனி, இத்தாலி மற்றும் எந்த நாடு ஆகிய அச்சு நாடுகளின் அணி தோல்வியைத் தழுவின?
ஜப்பான்
யூதர்களைக் கொலை செய்யும் ஹிட்லரின் வேலைத்திட்டத்தின்படி __________, __________, __________ போன்ற ஜேர்மனியின் ஆதிக்கம் பரவிய நாடுகளில் யூதர்கள் மில்லியன் கணக்கில் நாசிப்படையினரால் வதை முகாம்களில் அடைக்கப்பட்டுக் கொல்லப்பட்டனர்.
ஜேர்மனி,போலந்து,ஹங்கேரி 
யூதர்களைக் கொலை செய்யும் ஹிட்லரின் வேலைத்திட்டத்தின்படி ஜேர்மனி, போலந்து, எந்த நாடு போன்ற ஜேர்மனியின் ஆதிக்கம் பரவிய நாடுகளில் யூதர்கள் மில்லியன் கணக்கில் நாசிப்படையினரால் வதை முகாம்களில் அடைக்கப்பட்டுக் கொல்லப்பட்டனர்?
ஹங்கேரி
அழிவுக்குள்ளான தோல்வியடைந்த ஐரோப்பிய நாடுகளைக் கட்டியெழுப்புவதற்காக எந்த நாடு அமெரிக்கா முன்வந்தது?
ஐக்கிய
உலக மகா யுத்தத்தின் பின் எந்த நாடு அமெரிக்காவும் சோவியத் ரஷ்யாவும் உலக வல்லரசுகளாக எழுச்சி பெற்றன?
ஐக்கிய
அதே வேளை சோவியத் எந்த நாடு சமவுடைமையின் பாதுகாவலனாகத் திகழ்ந்தது?
ரஷ்யா
அப்போதைய யூகோஸ்லேவியாவின் ஜனாதிபதி எந்த நாடு டிட்டோ மற்றும் எகிப்திய ஜனாதிபதி அப்துல் கமால் நசார் ஆகிய தலைவர்களும் இதற்காகப் பேருதவி புரிந்தனர்?
மார்ஷல்
இரண்டாம் உலக யுத்தம் நடைபெற்றுக்கொண்டிருக்கும் வேளையில் இடைநடுவில் பிரித்தானியப் பிரதமர் வின்ஸ்டன் சேர்ச்சில் மற்றும் ஐக்கிய அமெரிக்க ஜனாதிபதி பிராங்லின் ரூஸ்வெல்ட் எத்தனையாகஸ்ட் மாதம் அத்திலாந்திக் பிரகடனத்தில் கையொப்பம் இட்டனர்?
1941 ஆக
இரண்டாம் உலக யுத்தம் நடைபெற்றுக்கொண்டிருக்கும் வேளையில் இடைநடுவில் பிரித்தானியப் யார் சேர்ச்சில் மற்றும் ஐக்கிய அமெரிக்க ஜனாதிபதி பிராங்லின் ரூஸ்வெல்ட் 1941 ஆகஸ்ட் மாதம் அத்திலாந்திக் பிரகடனத்தில் கையொப்பம் இட்டனர்?
வின்ஸ்டன்
இரண்டாம் உலக யுத்தம் நடைபெற்றுக்கொண்டிருக்கும் வேளையில் இடைநடுவில் பிரித்தானியப் பிரதமர் வின்ஸ்டன் சேர்ச்சில் மற்றும் எந்த நாடு அமெரிக்க ஜனாதிபதி பிராங்லின் ரூஸ்வெல்ட் 1941 ஆகஸ்ட் மாதம் அத்திலாந்திக் பிரகடனத்தில் கையொப்பம் இட்டனர்?
ஐக்கிய
இரண்டாம் உலக யுத்தம் நடைபெற்றுக்கொண்டிருக்கும் வேளையில் இடைநடுவில் பிரித்தானியப் பிரதமர் வின்ஸ்டன் சேர்ச்சில் மற்றும் ஐக்கிய எந்த நாடு ஜனாதிபதி பிராங்லின் ரூஸ்வெல்ட் 1941 ஆகஸ்ட் மாதம் அத்திலாந்திக் பிரகடனத்தில் கையொப்பம் இட்டனர்?
அமெரிக்க
அதன்போது இந்த நாடுகளை அழைப்பதற்கு எந்த நாடுகள் என்ற சொல் முதன்முதலாகப் பயன்படுத்தப்பட்டது?
ஐக்கிய நாடுகள்
இதற்காக எத்தனைநாடுகளின் பிரதிநிதிகள் பங்குபற்றினர்?
50 
எந்த வருடம், எந்த மாதம், எத்தனையாம் திகதி பிரகடனம் உத்தியோக பூர்வமாக ஏற்றுக் கொள்ளப்பட்டு ஐக்கிய நாடுகள் சபை உத்தியோக பூர்வமாக உதயமாகியது?
1945 ஒக்டோபர் 24 ஆந் திகதி
1945 ஒக்டோபர் எத்தனைஆந் திகதி பிரகடனம் உத்தியோக பூர்வமாக ஏற்றுக் கொள்ளப்பட்டு ஐக்கிய நாடுகள் சபை உத்தியோக பூர்வமாக உதயமாகியது?
24 
1945 ஒக்டோபர் 24 ஆந் திகதி பிரகடனம் உத்தியோக பூர்வமாக ஏற்றுக் கொள்ளப்பட்டு எந்த நாடுகள் சபை உத்தியோக பூர்வமாக உதயமாகியது?
ஐக்கிய நாடுகள்
ஒவ்வொரு வருடமும் எந்த மாதத்தில் இந்தச் சபை கூடும்?
செப்டெம்பர் மாதத்தில்
ஐக்கிய அமெரிக்கா, சோவியத் ரஷ்யா, ஐக்கிய __________, __________ மற்றும் __________ ஆகிய ஐந்து நாடுகளும் நிரந்தர உறுப்புரிமை நாடுகளாகும்.
இராச்சியம்,பிரான்ஸ் சீனா 
எந்த நாடு அமெரிக்கா, சோவியத் ரஷ்யா, எந்த நாடு இராச்சியம், பிரான்ஸ் மற்றும் சீனா ஆகிய ஐந்து நாடுகளும் நிரந்தர உறுப்புரிமை நாடுகளாகும்?
ஐக்கிய
ஐக்கிய அமெரிக்கா, சோவியத் ரஷ்யா, ஐக்கிய இராச்சியம், எந்த நாடு மற்றும் சீனா ஆகிய ஐந்து நாடுகளும் நிரந்தர உறுப்புரிமை நாடுகளாகும்?
பிரான்ஸ்
ஐக்கிய அமெரிக்கா, சோவியத் ரஷ்யா, ஐக்கிய இராச்சியம், பிரான்ஸ் மற்றும் எந்த நாடு ஆகிய ஐந்து நாடுகளும் நிரந்தர உறுப்புரிமை நாடுகளாகும்?
சீனா
ஏனைய எத்தனைநாடுகளின் உறுப்புரிமை இரண்டு வருடங்களுக்கு மட்டுப்படுத்தப்பட்டுள்ளது?
10 
பாதுகாப்புச் சபையின் தீர்மானங்களை ஏற்றுக் கொண்டு செயற்படுவதற்கு எந்த நாடுகள் சபையின் அனைத்து அங்கத்தவர்களும் பெறுப்புடையவர்களாவர்?
ஐக்கிய நாடுகள்
இச்சபையின் உறுப்பினர் எண்ணிக்கை எத்தனையாகும்?
54 ஆக
இச்சபையின் உறுப்பினர் எண்ணிக்கை எத்தனைஆகும்?
54 
இச்சபையின் பிரதான கடமை எந்த நாடுகள் சபையின் சர்வதேச நம்பிக்கை பொறுப்பின் கீழ் கொண்டு வரப்பட்ட பிரதேசங்களை நிருவடத்தலாகும்?
ஐக்கிய நாடுகள்
ஐக்கிய நாடுகள் சபை ஆரம்பிக்கப்பட்ட காலத்தில் நம்பிக்கை பொறுப்பின் கீழ் எத்தனைநாடுகள் இருந்தன?
11 
செயலாளர் நாயகத்தின் சிபாரிசின்படி நம்பிக்கைப் பொறுப்புச் சபையை அகற்றுவதற்கு எந்த வருடம் உலகத் தலைவர்களின் மகாநாடு தீர்மானித்துள்ளது?
2005 இல் 
பாதுகாப்புச் சபையின் சிபாரிசிற்கு அமைய பொதுச் சபையால் எத்தனைவருட காலம் பதவிக்காக தேர்ந்தெடுக்கபடும் செயலாளரே இதன் பிரதான நிருவாக ஆவார்?
5 
எதிர்காலச் சந்ததியினரைப் பேரழிவுமிக்க யுத்த அச்சுறுத்தலிலிருந்து விடுவிக்கும் நோக்குடன் அமைக்கப்பட்ட எந்த நாடுகள் சபை அணுவாயுத ஆணைக் குழுவை அமைத்து தனது பணியை ஆரம்பித்தது?
ஐக்கிய நாடுகள்
இரண்டாம் உலக மகாயுத்தம் முடிவடைந்த பின் எந்த நாடு அமெரிக்காவும் சோவியத் ரஷ்யாவும் தமது தலைமையில் உருவாக்கிய இரு முகாம்களைத் தத்தமது வெற்றிக்காக தந்திரோபாயங்களை கடைபிடித்து நடவடிக்கைகளை முன்னெடுத்துச் செல்ல முனைந்தன?
ஐக்கிய
இந்நிலையின் கீழ் மோதல் ஏற்படவிருந்த பல சந்தர்ப்பங்களில் எந்த நாடுகள் சபை அவற்றில் தலையிட்டு மோதலில்லாமல் பிரச்சினைகளுக்குத் தீர்வுகண்டது?
ஐக்கிய நாடுகள்
கியூபாவில் புரட்சி ஏற்பட்ட சந்தர்ப்பத்தில் அந்நாட்டிலிருந்து எந்த நாடு அமெரிக்காவிற்கு தப்பிச் சென்ற குழுவினர் எந்த நாடு அமெரிக்காவில் யுத்தப் பயிற்சி பெற்று பிடெல் கெஸ்ரோவின் சமவுடைமை அரசுக்கு எதிராக ஆயுதம் தரித்து வருகை தந்தனர்?
ஐக்கிய
கியூபாவில் புரட்சி ஏற்பட்ட சந்தர்ப்பத்தில் அந்நாட்டிலிருந்து எந்த நாடு அமெரிக்காவிற்கு தப்பிச் சென்ற குழுவினர் எந்த நாடு அமெரிக்காவில் யுத்தப் பயிற்சி பெற்று பிடெல் கெஸ்ரோவின் சமவுடைமை அரசுக்கு எதிராக ஆயுதம் தரித்து வருகை தந்தனர்?
ஐக்கிய
கிளர்ச்சியாளர்களுக்கு எந்த நாடு அமெரிக்கா உதவி வழங்கியதாகக் கூறி அந்நாட்டை தாக்கக் கூடிய ஏவுகணைகள் ரஷ்யாவால் கியுபாவில் பொருத்தப்பட்டன?
ஐக்கிய
நாடுகளிடையே ஏற்படும் பிணக்குகளைத் தீர்த்து வைத்து உலக சமாதானத்தைப் பாதுகாக்கும் பொருட்டு எந்த நாடுகள் சபையால் மேற்கொள்ளக் கூடிய செயற்பாடுகள் பல உள்ளன?
ஐக்கிய நாடுகள்
உலக சமாதானத்திற்கு அச்சுறுத்தலாக இருக்கக்கூடிய சந்தர்ப்பங்களில் பெரும்பாலும் எந்த நாடுகள் சபையின் பாதுகாப்புச் சபையின் தலையீட்டினால் சிக்கல்களைச் சுமுகமாகத் தீர்த்துக் கொள்வதற்கு முயற்சி கள் மேற்கொள்ளப்படுகின்றன?
ஐக்கிய நாடுகள்
சர்வதேசரீதியில் __________, __________ என்பன நிலவுவதற்கான முக்கிய பொறுப்பு __________ச் சபையிடம் இருப்பது அதற்கான காரணமாகும்.
சமாதானம்,பாதுகாப்பு 
குறிப்பிட்ட நாடுகளில் புதிதாக அணு ஆயுதங்களைத் தயாரிப்பதாகத் தகவல் கிடைத்ததும் எந்த நாடுகள் சபையின் ஆணைக்குழுவை அனுப்பி நிலைமையைப் பரிசீலிக்கின்றது?
ஐக்கிய நாடுகள்
வட __________, __________ ஆகிய நாடுகள் அணு ஆயுதங்கள் தயாரித்தபோது இவ்வாறான ஆணைக்குழுக்கள் நியமிக்கப்பட்டன.
கொரியா,ஈரான் 
வட கொரியா, எந்த நாடு ஆகிய நாடுகள் அணு ஆயுதங்கள் தயாரித்தபோது இவ்வாறான ஆணைக்குழுக்கள் நியமிக்கப்பட்டன?
ஈரான்
இரு பிரிவினரிடையே கடும் போர் ஏற்படக்கூடிய சந்தர்ப்பத்தில் நிலைமையைக் கட்டுப்படுத்தும் பொருட்டு எந்த நாடுகள் சபையின் சமாதானப் படை ஈடுபடுத்தப்படுகின்றது?
ஐக்கிய நாடுகள்
Questions and Answers generated from NER Module
இவ்விரு யுத்தங்களும் எந்த கண்டத்தில் ஆரம்பித்து பின் ஏனைய கண்டங்களுக்கும் பரவின?
ஐரோப்பாவில்
எத்தனையாம் ஆண்டு - 1918 வரையிலான காலப் பகுதியில் உலகம் முழுவதும் பரவிய யுத்தம் முதலாவது உலக மகாயுத்தம் என அழைக்கப்படுகின்றது?
1914
1914 - எத்தனையாம் ஆண்டு வரையிலான காலப் பகுதியில் உலகம் முழுவதும் பரவிய யுத்தம் முதலாவது உலக மகாயுத்தம் என அழைக்கப்படுகின்றது?
1918
இறுதியில் ஐக்கிய அமெரிக்காவும் யுத்தத்தில் ஈடுபட்டமையால் சகல கண்டங்களுக்கும் பரவிய உலக மகாயுத்தமாக இது மாறியது?
ஐக்கியஅமெரிக்காவும்
எத்தனையாம் ஆண்டு ஆம் நூற்றாண்டின் ஆரம்பத்தில் ஜேர்மன் மொழி பேசிய மக்கள் வாழ்ந்த 350 சிறிய நாடுகள் இருந்தும் ஜேர்மனி எனஅழைக்கக்கூடிய ஒரு நாடு இருக்கவில்லை?
19
19 ஆம் நூற்றாண்டின் ஆரம்பத்தில் எந்த நாடு மொழி பேசிய மக்கள் வாழ்ந்த 350 சிறிய நாடுகள் இருந்தும் ஜேர்மனி எனஅழைக்கக்கூடிய ஒரு நாடு இருக்கவில்லை?
ஜேர்மன்
19 ஆம் நூற்றாண்டின் ஆரம்பத்தில் ஜேர்மன் மொழி பேசிய மக்கள் வாழ்ந்த எத்தனை சிறிய நாடுகள் இருந்தும் ஜேர்மனி எனஅழைக்கக்கூடிய ஒரு நாடு இருக்கவில்லை?
350
19 ஆம் நூற்றாண்டின் ஆரம்பத்தில் ஜேர்மன் மொழி பேசிய மக்கள் வாழ்ந்த 350 சிறிய நாடுகள் இருந்தும் எந்த நாடு எனஅழைக்கக்கூடிய ஒரு நாடு இருக்கவில்லை?
ஜேர்மனி
எத்தனையாம் ஆண்டு இல் பிஸ்மார்க் ஐக்கிய ஜேர்மனியை உருவாக்கி அதனைப் பலம் வாய்ந்த நாடாக்குவதற்காக பிரான்சு டன் யுத்தத்தில் ஈடுபட்டான்?
1870
1870 இல் பிஸ்மார்க் எந்த நாடு ஜேர்மனியை உருவாக்கி அதனைப் பலம் வாய்ந்த நாடாக்குவதற்காக பிரான்சு டன் யுத்தத்தில் ஈடுபட்டான்?
ஐக்கிய
1870 இல் பிஸ்மார்க் ஐக்கிய எந்த நாட்டை உருவாக்கி அதனைப் பலம் வாய்ந்த நாடாக்குவதற்காக பிரான்சு டன் யுத்தத்தில் ஈடுபட்டான்?
ஜேர்மனியை
அன்று முதல் அயல் நாடுகளான பிரான்கம் எந்த நாடும் பரஸ்பர பகைமை நாடுகளாக மாறின?
ஜேர்மனியும்
ஜேர்மனியினை உருவாக்கிய பிஸ்மார்க் எந்த நாடு பிரதேசத்தில் பலமானதொரு ஜேர்மனியை உருவாக் இயதில் மனநிறைவு கொண்டான்?
ஜேர்மன்
ஜேர்மனியினை உருவாக்கிய பிஸ்மார்க் ஜேர்மன் பிரதேசத்தில் பலமானதொரு எந்த நாட்டை உருவாக் இயதில் மனநிறைவு கொண்டான்?
ஜேர்மனியை
எந்த நாட்டுக்கு வெளியே குடியேற்ற நாடுகளை உருவாக்குவதில் அவன் அக்கறை காட்டவில்லை?
ஜேர்மனிக்கு
பிஸ்மார்க்கின் நோக்கங்களுக்கு மாறாக எந்த நாடு குடியேற்றங்களை அமைத்து ஜேர்மன் பேரரசு ஒன்றை உருவாக்குவதே அம்மன் னனின் நோக்கமாக இருந்தது?
ஜேர்மனிக்குக்
பிஸ்மார்க்கின் நோக்கங்களுக்கு மாறாக ஜேர்மனிக்குக் குடியேற்றங்களை அமைத்து எந்த நாடு பேரரசு ஒன்றை உருவாக்குவதே அம்மன் னனின் நோக்கமாக இருந்தது?
ஜேர்மன்
எந்த நாடு பேரரசு ஒன்றை உருவாக்குவதற்காக ஜேர்மனி இராணுவத்தை பலப்படுத்த நடவடிக்கை எடுத்தான்?
ஜேர்மன்
ஜேர்மன் பேரரசு ஒன்றை உருவாக்குவதற்காக எந்த நாடு இராணுவத்தை பலப்படுத்த நடவடிக்கை எடுத்தான்?
ஜேர்மனி
எத்தனையாம் ஆண்டு ஆம் நூற்றாண்டின் நடுப்பகுதியில் ஐரோப்பாவில் பலம் பொருந்திய நாடுகள் ஆசியாவிலும் ஆபிரிக்காவிலும் குடியேற்றங்களை அமைப்பதற்கான போட்டியில் ஈடுபட்டமையை அவதானிக்கக்கூடியதாக இருந்தது?
19
19 ஆம் நூற்றாண்டின் நடுப்பகுதியில் எந்த கண்டத்தில் பலம் பொருந்திய நாடுகள் ஆசியாவிலும் ஆபிரிக்காவிலும் குடியேற்றங்களை அமைப்பதற்கான போட்டியில் ஈடுபட்டமையை அவதானிக்கக்கூடியதாக இருந்தது?
ஐரோப்பாவில்
19 ஆம் நூற்றாண்டின் நடுப்பகுதியில் ஐரோப்பாவில் பலம் பொருந்திய நாடுகள் எந்த கண்டத்திலும் ஆபிரிக்காவிலும் குடியேற்றங்களை அமைப்பதற்கான போட்டியில் ஈடுபட்டமையை அவதானிக்கக்கூடியதாக இருந்தது?
ஆசியாவிலும்
19 ஆம் நூற்றாண்டின் நடுப்பகுதியில் ஐரோப்பாவில் பலம் பொருந்திய நாடுகள் ஆசியாவிலும் எந்த கண்டத்திலும் குடியேற்றங்களை அமைப்பதற்கான போட்டியில் ஈடுபட்டமையை அவதானிக்கக்கூடியதாக இருந்தது?
ஆபிரிக்காவிலும்
பெல்ஜியம், பிரான்ஸ், போர்த்துக்கல், எந்த நாட்டின் மற்றும் ஒல்லாந்து ஆகிய நாடுகள் வரிசைக்கிரமப்படி அதற்கடுத்த இடங்களை வகித்தன?
ஸ்பெயின்
எந்த நாடு ஜேர்மனி உருவானபின் கைத்தொழில் துறையில் துரித வளர்ச்சியடைந்தது?
ஐக்கிய
ஐக்கிய எந்த நாடு உருவானபின் கைத்தொழில் துறையில் துரித வளர்ச்சியடைந்தது?
ஜேர்மனி
எந்த நாடு தனது முடிவுப் பொருள்களை விற்பனை செய்து கொள்வதற்காக வர்த்தகச் சந்தைகளைத் தேடுவது அவசியமாகியது?
ஜேர்மனி
ஆசிய, எந்த கண்டம் பிரதேசங்களில் ஜேர்மனியின் இத்தகைய வருகை ஏனைய நாடுகளுக்கு அச்சத்தை ஏற்படுத்தியது?
ஆபிரிக்கப்
ஆசிய, ஆபிரிக்கப் பிரதேசங்களில் எந்த நாட்டின் இத்தகைய வருகை ஏனைய நாடுகளுக்கு அச்சத்தை ஏற்படுத்தியது?
ஜேர்மனியின்
எத்தனையாம் ஆண்டு ஆம் நூற்றாண்டின் நடுப்பகுதியிலிருந்து ஐரோப்பாவில் அனைத்து முக்கிய நாடுகளும்  தமது தேசிய பலத்தை விருத்தி செய்வதற்காகப் போர் ஆயுதங்கள் சகிதம் இருப்பதில் அதிக நம்பிக்கைக் கொண்டன?
19
19 ஆம் நூற்றாண்டின் நடுப்பகுதியிலிருந்து எந்த கண்டத்தில் அனைத்து முக்கிய நாடுகளும்  தமது தேசிய பலத்தை விருத்தி செய்வதற்காகப் போர் ஆயுதங்கள் சகிதம் இருப்பதில் அதிக நம்பிக்கைக் கொண்டன?
ஐரோப்பாவில்
"ஆயுத பலத்தால் ஐந்து வருடங்களில் பெற்றவைகளைப் பாதுகாக்க மேலும் எத்தனை வருடங் கள் ஆயுதம் தரித்த நிலையில் இருக்க வேண்டி வரும்" என ஜேர்மனிய சேனாதிபதியாகிய வொன் வோல் கே கூறியுள்ளார்?
50
"ஆயுத பலத்தால் ஐந்து வருடங்களில் பெற்றவைகளைப் பாதுகாக்க மேலும் 50 வருடங் கள் ஆயுதம் தரித்த நிலையில் இருக்க வேண்டி வரும்" என எந்த நாடு சேனாதிபதியாகிய வொன் வோல் கே கூறியுள்ளார்?
ஜேர்மனிய
எந்த நாட்டுக்கு ஆயுத பலத்தின் மீது இருந்த நம்பிக்கையை இக்கூற்று தெட்டத் தெளிவாக்குகின்றது?
ஜேர்மனிக்கு
எத்தனையாம் ஆண்டு இல் பிரான்சை யுத்தத்தில் தோற்கடித்த ஜேர்மனியின் பிஸ்மார்க், பிரான்சிடம் இருந்த அல்சேஸ் மற்றும் லொரையின் ஆகிய வளமான இரு பிரதேசங்களையும் கைப்பற்றினான்?
1870
1870 இல் எந்த நாட்டை யுத்தத்தில் தோற்கடித்த ஜேர்மனியின் பிஸ்மார்க், பிரான்சிடம் இருந்த அல்சேஸ் மற்றும் லொரையின் ஆகிய வளமான இரு பிரதேசங்களையும் கைப்பற்றினான்?
பிரான்சை
1870 இல் பிரான்சை யுத்தத்தில் தோற்கடித்த எந்த நாட்டின் பிஸ்மார்க், பிரான்சிடம் இருந்த அல்சேஸ் மற்றும் லொரையின் ஆகிய வளமான இரு பிரதேசங்களையும் கைப்பற்றினான்?
ஜேர்மனியின்
1870 இல் பிரான்சை யுத்தத்தில் தோற்கடித்த ஜேர்மனியின் பிஸ்மார்க், பிரான்சிடம் இருந்த எந்த பிரதேசம் மற்றும் லொரையின் ஆகிய வளமான இரு பிரதேசங்களையும் கைப்பற்றினான்?
அல்சேஸ்
இதன்போது எந்த நாடு உள்ளிட்ட நாடுகள் மத்திய ஜரோப்பிய  அணி நாடுகள் எனவும் பிரான்ஸ் உள்ளிட்ட நாடுகள் நேச நாடுகள் எனவும் அழைக்கப்பட்டன?
ஜேர்மனி
இதன்போது ஜேர்மனி உள்ளிட்ட நாடுகள் மத்திய ஜரோப்பிய  அணி நாடுகள் எனவும் எந்த நாடு உள்ளிட்ட நாடுகள் நேச நாடுகள் எனவும் அழைக்கப்பட்டன?
பிரான்ஸ்
அன்றுமுதல் எத்தனையாம் ஆண்டு வரை இவ்விரு அணிகளிடையேயும் முரண்பாடுகள் அதிகரித்தன?
1914
மேற்குறிப்பிட்டபடி யுத்ததிற்காக எந்த கண்டத்தில் பெரும் ஆயத்தங்கள் முன்னெடுக்கப்பட்ட வேளையில், ஆஸ்திரியாவின் முடிக்குரிய இளவரசனாகிய பிரான்சிஸ் பேர்டினன்ட்டும் அவரது மனைவியும் பொஸ்னியாவின் தலைநகராகிய சரஜிவோ நகரத்தில் சுற்றுலா மேற்கொண்டபோது கொலை செய்யப்பட்டார்கள்?
ஐரோப்பாவில்
மேற்குறிப்பிட்டபடி யுத்ததிற்காக ஐரோப்பாவில் பெரும் ஆயத்தங்கள் முன்னெடுக்கப்பட்ட வேளையில், எந்த நாட்டின் முடிக்குரிய இளவரசனாகிய பிரான்சிஸ் பேர்டினன்ட்டும் அவரது மனைவியும் பொஸ்னியாவின் தலைநகராகிய சரஜிவோ நகரத்தில் சுற்றுலா மேற்கொண்டபோது கொலை செய்யப்பட்டார்கள்?
ஆஸ்திரியாவின்
சேர்பியாஅதனை நிராகரித்தமையால் கி. பி. எத்தனை ஜுலை மாதம் 28 ஆந் திகதி ஆஸ்திரியா சேர்பியாவுக்கெதிராக யுத்தப் பிரகடனம் செய்தது?
1914
சேர்பியாஅதனை நிராகரித்தமையால் கி. பி. 1914 ஜுலை மாதம் எத்தனை ஆந் திகதி ஆஸ்திரியா சேர்பியாவுக்கெதிராக யுத்தப் பிரகடனம் செய்தது?
28
சேர்பியாஅதனை நிராகரித்தமையால் கி. பி. 1914 ஜுலை மாதம் 28 ஆந் திகதி எந்த நாடு சேர்பியாவுக்கெதிராக யுத்தப் பிரகடனம் செய்தது?
ஆஸ்திரியா
சராஜிவோ சம்பவத்தில் எந்த நாடு சேர்பியாவுக்கு எதிராக யுத்தப் பிரகடனம் செய்ததை எந்த நாடுவின் நட்பு நாடாகிய ஜேர்மனியும் அனுமதித்தது?
ஆஸ்திரியா
சராஜிவோ சம்பவத்தில் ஆஸ்திரியா எந்த நாட்டுக்கு எதிராக யுத்தப் பிரகடனம் செய்ததை ஆஸ்திரியாவின் நட்பு நாடாகிய ஜேர்மனியும் அனுமதித்தது?
சேர்பியாவுக்கு
சராஜிவோ சம்பவத்தில் ஆஸ்திரியா சேர்பியாவுக்கு எதிராக யுத்தப் பிரகடனம் செய்ததை எந்த நாட்டின் நட்பு நாடாகிய ஜேர்மனியும் அனுமதித்தது?
ஆஸ்திரியாவின்
சராஜிவோ சம்பவத்தில் ஆஸ்திரியா சேர்பியாவுக்கு எதிராக யுத்தப் பிரகடனம் செய்ததை ஆஸ்திரியாவின் நட்பு நாடாகிய எந்த நாடும் அனுமதித்தது?
ஜேர்மனியும்
எந்த நாட்டின் போர்ப் பலத்தைக் கண்டு அச்சமடைந்து சேர்பியா ரஷ்யாவின் உதவியைக் கோரியது?
ஆஸ்திரியாவின்
ஆஸ்திரியாவின் போர்ப் பலத்தைக் கண்டு அச்சமடைந்து சேர்பியா எந்த நாட்டின் உதவியைக் கோரியது?
ரஷ்யாவின்
எந்த நாடு அதற்கு உதவி அளிக்க ஆயத்தமாகியது?
ரஷ்யா
அச்சந்தர்ப்பத்தில் ஆஸ்திரியாவுக்குச் சார்பாக செயல்பட்ட எந்த நாடு சேர்பியாவுக்கு உதவி வழங்க வேண்டாமென கோரிய போதிலும் அது நடைபெறவில்லை?
ஜேர்மனி
அச்சந்தர்ப்பத்தில் ஆஸ்திரியாவுக்குச் சார்பாக செயல்பட்ட ஜேர்மனி எந்த நாட்டுக்கு உதவி வழங்க வேண்டாமென கோரிய போதிலும் அது நடைபெறவில்லை?
சேர்பியாவுக்கு
இந்நிலையில் ரஷ்யாவுக்கும் பிரான்சுக்கும் இடையில் நட்புறவு நிலவியதால் எந்த நாடு ரஷ்யாவைத் தாக்கும்போது பிரான்ஸ் ரஷ்யாவுக்கு உதவலாமென எண்ணிய எந்த நாடு சற்றும் சிந்திக்காமல் பிரான்சுக்கெதிராக யுத்தப் பிரகடனம் செய்தது?
ஜேர்மனி
இந்நிலையில் ரஷ்யாவுக்கும் பிரான்சுக்கும் இடையில் நட்புறவு நிலவியதால் ஜேர்மனி எந்த நாடு தாக்கும்போது பிரான்ஸ் ரஷ்யாவுக்கு உதவலாமென எண்ணிய ஜேர்மனி சற்றும் சிந்திக்காமல் பிரான்சுக்கெதிராக யுத்தப் பிரகடனம் செய்தது?
ரஷ்யாவைத்
இந்நிலையில் ரஷ்யாவுக்கும் பிரான்சுக்கும் இடையில் நட்புறவு நிலவியதால் ஜேர்மனி ரஷ்யாவைத் தாக்கும்போது எந்த நாடு ரஷ்யாவுக்கு உதவலாமென எண்ணிய ஜேர்மனி சற்றும் சிந்திக்காமல் பிரான்சுக்கெதிராக யுத்தப் பிரகடனம் செய்தது?
பிரான்ஸ்
இந்நிலையில் எந்த நாட்டுக்கும் பிரான்சுக்கும் இடையில் நட்புறவு நிலவியதால் ஜேர்மனி ரஷ்யாவைத் தாக்கும்போது பிரான்ஸ் எந்த நாட்டுக்கு உதவலாமென எண்ணிய ஜேர்மனி சற்றும் சிந்திக்காமல் பிரான்சுக்கெதிராக யுத்தப் பிரகடனம் செய்தது?
ரஷ்யாவுக்கு
இந்நிலையில் ரஷ்யாவுக்கும் பிரான்சுக்கும் இடையில் நட்புறவு நிலவியதால் எந்த நாடு ரஷ்யாவைத் தாக்கும்போது பிரான்ஸ் ரஷ்யாவுக்கு உதவலாமென எண்ணிய எந்த நாடு சற்றும் சிந்திக்காமல் பிரான்சுக்கெதிராக யுத்தப் பிரகடனம் செய்தது?
ஜேர்மனி
எந்த நாடு ஐக்கியமடைந்த காலம் தொட்டு எந்த நாடுக்கும் பிரான்சுக்கும் இடையில் கடுமையாக பகைமை உணர்வு தொடர்ந்தன?
ஜேர்மனி
ஜேர்மனி ஐக்கியமடைந்த காலம் தொட்டு எந்த நாடும் பிரான்சுக்கும் இடையில் கடுமையாக பகைமை உணர்வு தொடர்ந்தன?
ஜேர்மனிக்கும்
எந்த நாட்டின் இந்தத் தான்தோன்றித்தனமான செயற்பாட்டினால் இங்கிலாந்தின் பாதுகாப்பிற்குப் பெரும் அச்சுறுத்தல் என்பதாலும் பிரித்தானியா, பிரான்ஸ் ஆகிய நாடுகளுக்கிடையே நட்புறவு நிலவியமையாலும் பிரித்தானியா ஜேர்மனிக்கெதிராக யுத்தப் பிரகடனம் செய்து பிரான்சுக்கு உதவிக்கரம் நீட்டியது?
ஜேர்மனியின்
ஜேர்மனியின் இந்தத் தான்தோன்றித்தனமான செயற்பாட்டினால் எந்த நாட்டின் பாதுகாப்பிற்குப் பெரும் அச்சுறுத்தல் என்பதாலும் பிரித்தானியா, பிரான்ஸ் ஆகிய நாடுகளுக்கிடையே நட்புறவு நிலவியமையாலும் பிரித்தானியா ஜேர்மனிக்கெதிராக யுத்தப் பிரகடனம் செய்து பிரான்சுக்கு உதவிக்கரம் நீட்டியது?
இங்கிலாந்தின்
ஜேர்மனியின் இந்தத் தான்தோன்றித்தனமான செயற்பாட்டினால் இங்கிலாந்தின் பாதுகாப்பிற்குப் பெரும் அச்சுறுத்தல் என்பதாலும் பிரித்தானியா, எந்த நாடு ஆகிய நாடுகளுக்கிடையே நட்புறவு நிலவியமையாலும் பிரித்தானியா ஜேர்மனிக்கெதிராக யுத்தப் பிரகடனம் செய்து பிரான்சுக்கு உதவிக்கரம் நீட்டியது?
பிரான்ஸ்
ஜேர்மனியின் இந்தத் தான்தோன்றித்தனமான செயற்பாட்டினால் இங்கிலாந்தின் பாதுகாப்பிற்குப் பெரும் அச்சுறுத்தல் என்பதாலும் எந்த நாடு, பிரான்ஸ் ஆகிய நாடுகளுக்கிடையே நட்புறவு நிலவியமையாலும் எந்த நாடு ஜேர்மனிக்கெதிராக யுத்தப் பிரகடனம் செய்து பிரான்சுக்கு உதவிக்கரம் நீட்டியது?
பிரித்தானியா
ஜேர்மனியின் இந்தத் தான்தோன்றித்தனமான செயற்பாட்டினால் இங்கிலாந்தின் பாதுகாப்பிற்குப் பெரும் அச்சுறுத்தல் என்பதாலும் பிரித்தானியா, பிரான்ஸ் ஆகிய நாடுகளுக்கிடையே நட்புறவு நிலவியமையாலும் பிரித்தானியா எந்த நாடு யுத்தப் பிரகடனம் செய்து பிரான்சுக்கு உதவிக்கரம் நீட்டியது?
ஜேர்மனிக்கெதிராக
ஜேர்மனியின் இந்தத் தான்தோன்றித்தனமான செயற்பாட்டினால் இங்கிலாந்தின் பாதுகாப்பிற்குப் பெரும் அச்சுறுத்தல் என்பதாலும் பிரித்தானியா, பிரான்ஸ் ஆகிய நாடுகளுக்கிடையே நட்புறவு நிலவியமையாலும் பிரித்தானியா ஜேர்மனிக்கெதிராக யுத்தப் பிரகடனம் செய்து எந்த நாட்டுக்கு உதவிக்கரம் நீட்டியது?
பிரான்சுக்கு
எந்த நாடு என்பது அக்காலகட்டத்தில் உலகமெங்கும் குடியேற்ற நாடுகளுக்கு உரிமை கொண்டாடியதொரு நாடாகும்?
பிரித்தானியா
எந்த நாடு தொடர்ந்து நீர்மூழ்கித் தாக்குதல்களை நடத்தியது?
ஜேர்மனி
இக்காலகட்டத்தில் வல்லரசாகத் திகழ்ந்த ஐக்கிய அமெரிக்கா ஆரம்பத்தில் நடுநிலை வகித்தது?
ஐக்கியஅமெரிக்கா
ஆனால் அமெரிக்கர்கள் பயணம் செய்த லூசிடானியா என்னும் பயணிகள் கப்பலொன்று எந்த நாட்டின் நீர்மூழ்கிக் கப்பலின் மூலம் மூழ்கடிக்கப்பட்டமையால் ஐக்கிய அமெரிக்கா யுத்தத்தில் இறங்கியது?
ஜேர்மனியின்
ஆனால் அமெரிக்கர்கள் பயணம் செய்த லூசிடானியா என்னும் பயணிகள் கப்பலொன்று ஜேர்மனியின் நீர்மூழ்கிக் கப்பலின் மூலம் மூழ்கடிக்கப்பட்டமையால் ஐக்கிய அமெரிக்கா யுத்தத்தில் இறங்கியது?
ஐக்கியஅமெரிக்கா
ஐக்கிய அமெரிக்கா நட்பு நாடுகளின் வல்லரசுகளுடன் இணைந்தமை ஜேர்மனியின் தோல்விக்கு மிக முக்கிய காரணியாக அமைந்தது?
ஐக்கியஅமெரிக்கா
ஐக்கிய அமெரிக்கா நட்பு நாடுகளின் வல்லரசுகளுடன் இணைந்தமை எந்த நாட்டின் தோல்விக்கு மிக முக்கிய காரணியாக அமைந்தது?
ஜேர்மனியின்
ஆரம்பத்தில் மத்திய எந்த கண்டம் வல்லரசு நாடுகளின் பக்கம் இருந்த இத்தாலி இரகசிய ஒப்பந்தம் ஒன்றின் மூலம் நட்பு நாடுகளின் பக்கம் இணைந்து கொண்டு ஜேர்மனிக்கெதிராகப் போர் பிரகடனம் செய்தமை ஓர் முக்கிய நிகழ்வாகும்?
ஐரோப்பிய
ஆரம்பத்தில் மத்திய ஐரோப்பிய வல்லரசு நாடுகளின் பக்கம் இருந்த எந்த நாடு இரகசிய ஒப்பந்தம் ஒன்றின் மூலம் நட்பு நாடுகளின் பக்கம் இணைந்து கொண்டு ஜேர்மனிக்கெதிராகப் போர் பிரகடனம் செய்தமை ஓர் முக்கிய நிகழ்வாகும்?
இத்தாலி
எந்த நாட்டின் இச்செயற்பாட்டால் ஜேர்மனி மற்றும் ஆஸ்திரியாவுக்கிடையில் இருந்த போர் இரகசியங்கள் எதிரிகள் கைகளுக்குச் சென்றமை ஜேர்மனிக்குப் பேரிழப்பாக அமைந்தது?
இத்தாலியின்
இத்தாலியின் இச்செயற்பாட்டால் எந்த நாடு மற்றும் ஆஸ்திரியாவுக்கிடையில் இருந்த போர் இரகசியங்கள் எதிரிகள் கைகளுக்குச் சென்றமை எந்த நாடுக்குப் பேரிழப்பாக அமைந்தது?
ஜேர்மனி
இத்தாலியின் இச்செயற்பாட்டால் ஜேர்மனி மற்றும் ஆஸ்திரியாவுக்கிடையில் இருந்த போர் இரகசியங்கள் எதிரிகள் கைகளுக்குச் சென்றமை எந்த நாடு பேரிழப்பாக அமைந்தது?
ஜேர்மனிக்குப்
நேசநாடுகள் தொடர்ச்சியாக நடத்திய தாக்குதல்களின் காரணமாக எந்த நாட்டின் படைப் பலம் ஒடுங்கியது?
ஜேர்மனியின்
எந்த நாட்டின் கடற்படையினர் கிளர்ச்சி செய்து பேரரசனை நீக்குவதற்கு ஆர்ப்பாட்டங்கள் புரிந்த காரணத்தால் அவன் சிங்காசனத்தைக் கைவிட, எந்த நாட்டின் தோல்வி விரைவுபடுத்தப்பட்டது?
ஜேர்மனியின்
எந்த நாட்டின் கடற்படையினர் கிளர்ச்சி செய்து பேரரசனை நீக்குவதற்கு ஆர்ப்பாட்டங்கள் புரிந்த காரணத்தால் அவன் சிங்காசனத்தைக் கைவிட, எந்த நாட்டின் தோல்வி விரைவுபடுத்தப்பட்டது?
ஜேர்மனியின்
அவற்றில் எந்த நாடு கைச்சாத்திடப் பட்ட வேர்சேல்ஸ் ஒப்பந்தமும் அடங்கும்?
ஜேர்மனியுடன்
போருக்கான மூலகர்த்தா என்ற ரீதியில் எந்த நாட்டுக்கு வேர்சேல்ஸ் ஒப்பந்தத்தின்படி கடுந்தண்டனைகள் விதிக்கப்பட்டன?
ஜேர்மனிக்கு
வோர்செல்ஸ் உடன்படிக்கையின் மூலம் எந்த நாட்டுக்கு விதிக்கப்பட்ட கடுந்தண்டனைகளாவன?
ஜேர்மனிக்கு
வெற்றி பெற்ற நாடுகளுக்குப் பெருந்தொகையான பணத்தை நட்ட ஈடாகக் கொடுக்க வேண்டிய நிலை எந்த நாட்டுக்கு ஏற்பட்டது?
ஜேர்மனிக்கு
இராணுவத்தை வைத்துக்கொள்ளல் மற்றும் போர்த் தளபாடங்களைத் தயாரிக்கும் விடயத்தில் எந்த நாட்டுக்கு வரையறை விதிக்கப்பட்டது?
ஜேர்மனிக்கு
பிரான்சிடமிருந்து எந்த நாடு கைப்பற்றி வைத்திருந்த அல்சேஸ் லொரையின் பிரதேசங்களை மீண்டும் பிரான்சுக்கு வழங்கவேண்டி ஏற்பட்டது?
ஜேர்மனி
பிரான்சிடமிருந்து ஜேர்மனி கைப்பற்றி வைத்திருந்த எந்த பிரதேசம் லொரையின் பிரதேசங்களை மீண்டும் பிரான்சுக்கு வழங்கவேண்டி ஏற்பட்டது?
அல்சேஸ்
பிரான்சிடமிருந்து ஜேர்மனி கைப்பற்றி வைத்திருந்த அல்சேஸ் எந்த பிரதேசங்களை மீண்டும் பிரான்சுக்கு வழங்கவேண்டி ஏற்பட்டது?
லொரையின் பிரதேசங்களை
பிரான்சிடமிருந்து ஜேர்மனி கைப்பற்றி வைத்திருந்த அல்சேஸ் லொரையின் பிரதேசங்களை மீண்டும் எந்த நாட்டுக்கு வழங்கவேண்டி ஏற்பட்டது?
பிரான்சுக்கு
எந்த கண்டத்துக்கு வெளியே ஜேர்மனி வசமிருந்த குடியேற்ற நாடுகள் வெற்றிபெற்ற நாடுகளிடையே பகிர்ந்தளிக்கப்பட்டன?
ஐரோப்பாவிற்கு
ஐரோப்பாவிற்கு வெளியே எந்த நாடு வசமிருந்த குடியேற்ற நாடுகள் வெற்றிபெற்ற நாடுகளிடையே பகிர்ந்தளிக்கப்பட்டன?
ஜேர்மனி
முதலாவது உலக மகாயுத்தத்தின் காரணமாக எந்த நாடு பேரரசு, ஆஸ்திரிய ஹங்கேரிப் பேரரசு, துருக்கிப் பேரரசு போன்ற சர்வாதிகார முடியாட்சிகள் வீழ்ச்சியடைந்தன?
ஜேர்மன்
முதலாவது உலக மகாயுத்தத்தின் காரணமாக ஜேர்மன் பேரரசு, எந்த நாடு ஹங்கேரிப் பேரரசு, துருக்கிப் பேரரசு போன்ற சர்வாதிகார முடியாட்சிகள் வீழ்ச்சியடைந்தன?
ஆஸ்திரிய
முழு எந்த கண்டமும் பொருளாதாரத் துறையில் முழுமையாக வீழ்ச்சியடைந்தது?
ஐரோப்பாவும்
யுத்த முடிவில் ஐக்கிய அமெரிக்காவும் பிரித்தானியாவும் உலக வல்லரசுகள் எனத் தலை நிமிர்ந்தன?
ஐக்கியஅமெரிக்காவும்
யுத்த முடிவில் ஐக்கிய அமெரிக்காவும் எந்த நாடும் உலக வல்லரசுகள் எனத் தலை நிமிர்ந்தன?
பிரித்தானியாவும்
எந்த நாட்டின் கடற்படை மேலும் பலப்படுத்தப்பட்டதோடு அவர்களுக்குச் சொந்தமான குடியேற்ற நாடுகளின் எண்ணிக்கையும் அதிகரித்தது?
பிரித்தானியாவின்
எத்தனையாம் ஆண்டு இல் நடத்தப்பட்ட பரிஸ் சமாதானப் பேச்சுவார்த்தைகளில் உலக சமாதானம் மற்றும் பாதுகாப்பை நிலைநிறுத்தவும் மீண்டும் இத்தகையதொரு யுத்தம் ஏற்படுவதைத் தவிர்ப்பதற்காகவும் சர்வதேச அமைப்பொன்றை அமைப்பதன் தேவை உணரப்பட்டது?
1919
ஐக்கிய அமெரிக்காவின் ஜனாதிபதி வூட்ரோ வில்சன் அதற்காக முனைப்புடன் செயற்பட்டார்?
ஐக்கியஅமெரிக்காவின்
ஐக்கிய அமெரிக்காவின் எந்த பதவி வூட்ரோ வில்சன் அதற்காக முனைப்புடன் செயற்பட்டார்?
ஜனாதிபதி
ஐக்கிய அமெரிக்காவின் யார் வில்சன் அதற்காக முனைப்புடன் செயற்பட்டார்?
வூட்ரோ
ஆரம்பத்தில் இவ்வமைப்பில் எத்தனை நாடுகள் அங்கம் வகித்தன?
42
சர்வதேச சங்கம் உருவாகி எத்தனை வருடகாலம் போர் நிகழாமல் தவிர்த்ததில் இச்சங்கம் வெற்றி கண்டது?
20
உலகின் செல்வந்த நாடாகவும் போர்ப் பலமிக்க வல்லரசாகவும் திகழ்ந்த ஐக்கிய அமெரிக்க அரசுகள் சர்வதேச சங்கத்தில் இடம்பெறாதது அதன் தோல்வியில் தாக்கத்தை ஏற்படுத்தியது?
ஐக்கியஅமெரிக்க
சர்வதேச சங்கம் அங்கத்துவ நாடுகளின் தேவைகளைக் கருதி உருவாக்கப்பட்ட சங்கத்தின் சில கொள்கைகளை ஏற்றுக்கொள்ள எந்த நாட்டின் செனட் சபை விரும்பவில்லை?
அமெரிக்காவின்
அதேபோல் உலகின் மற்றொரு வல்லரசாகிய எந்த நாட்டை சர்வதேச சங்கத்தில் இருந்து தூர ஒதுக்கி வைத்தமை அதன் பலவீனத்துக்குக் காரணமாக அமைந்தது?
ரஷ்யாவை
இரண்டாம் உலக யுத்தத்திற்கு முன் எந்த நாடு சர்வதேச சங்கத்தில் இருந்து விலகும் பொழுது சங்கத்தின் அங்கத்துவ நாடுகள் அதனைப் பெரிதும் பொருட்படுத்தவில்லை?
ஜேர்மனி
எந்த நாட்டின் கம்யூனிசக் கொள்கைகையை நசுக்கும் செயற்பாட்டிற்கு எனைய மேற்குலக நாடுகள் மகழ்ச்சி அடைந்தமையே அதற்கான காரணமாகும்?
ஜேர்மனியின்
எந்த நாடு அபிசீனியாவை ஆக்கிரமித்தபோது எந்த நாடுக்கு எதிராகப் பொருளாதாரத் தடை விதிக்கப்பட்டது?
இத்தாலி
இத்தாலி அபிசீனியாவை ஆக்கிரமித்தபோது எந்த நாட்டுக்கு எதிராகப் பொருளாதாரத் தடை விதிக்கப்பட்டது?
இத்தாலிக்கு
எந்த நாடு மஞ்சூரியாவை ஆக்ரமித்தபோது ஜப்பானுக்கு எதிராக எந்தவித நடவடிக்கைகளையும் மேற்கொள்ளாமை இதற்குச் சிறந்த உதாரணமாகும்?
ஐப்பான்
ஐப்பான் மஞ்சூரியாவை ஆக்ரமித்தபோது எந்த நாட்டுக்கு எதிராக எந்தவித நடவடிக்கைகளையும் மேற்கொள்ளாமை இதற்குச் சிறந்த உதாரணமாகும்?
ஜப்பானுக்கு
எத்தனையாம் ஆண்டு ஆம் ஆண்டில் முதலாம் உலக மகாயுத்தம் முடிவுற்றது?
1918
எத்தனையாம் ஆண்டு செப்டெம்பர் மாதம் முதல் 1945 ஆகஸ்ட் வரை 6 வருடங்கள் தொடர்ந்து உலகம் முழுவதும் நடைபெற்ற இந்த பயங்கரமான யுத்தத்தை இரண்டாம் உலக மகாயுத்தம் என அழைப்பர்?
1989
1989 எந்த மாதம் முதல் 1945 ஆகஸ்ட் வரை 6 வருடங்கள் தொடர்ந்து உலகம் முழுவதும் நடைபெற்ற இந்த பயங்கரமான யுத்தத்தை இரண்டாம் உலக மகாயுத்தம் என அழைப்பர்?
செப்டெம்பர் மாதம்
1989 செப்டெம்பர் மாதம் முதல் எத்தனை ஆகஸ்ட் வரை 6 வருடங்கள் தொடர்ந்து உலகம் முழுவதும் நடைபெற்ற இந்த பயங்கரமான யுத்தத்தை இரண்டாம் உலக மகாயுத்தம் என அழைப்பர்?
1945
1989 செப்டெம்பர் மாதம் முதல் 1945 ஆகஸ்ட் வரை எத்தனை வருடங்கள் தொடர்ந்து உலகம் முழுவதும் நடைபெற்ற இந்த பயங்கரமான யுத்தத்தை இரண்டாம் உலக மகாயுத்தம் என அழைப்பர்?
6
இரண்டாம் உலக மகாயுத்தமானது எத்தனையாம் ஆண்டு ஆம் ஆண்டில் ஆரம்பமாகிய பொழுதிலும் அது இடீரென ஏற்பட்ட ஒரு நிகழ்வு அல்ல?
1939
முதலாம் உலக மகாயுத்தம் முடிவுற்று ஒரு தசாப்தம் சென்றபின் எந்த கண்டத்தில் குறிப்பிட்ட சில நாடுகளின் செயற்பாடுகளும் வல்லரசுகளிடையேநிலவிய போட்டியும் மீண்டும் யுத்தமொன்றுக்கு அடித்தளமிட்டது?
ஐரோப்பாவில்
முதலாம் உலக மகாயுத்தத்தின் பின் மேற்குலக நாடுகளின் தலையீட்டால் எந்த நாட்டில் புதிய அரசொன்று அமைக்கப்பட்டதோடு அதனை வைமார் கூட்டரசு என அழைத்தனர்?
ஜேர்மனியில்
அக்காலத்தில் எந்த நாடு முகங்கொடுத்த பிரச்சினைகளுக்குத் தீர்வு காண்பதில் வைமார் அரசிடம் காணப்பட்ட பலவீனத்தால் ஜேர்மனியில் ஹிட்லர் அதிகாரத்திற்கு வரக்கூடிய நிலையொன்று ஏற்பட்டது?
ஜேர்மன்
அக்காலத்தில் ஜேர்மன் முகங்கொடுத்த பிரச்சினைகளுக்குத் தீர்வு காண்பதில் வைமார் அரசிடம் காணப்பட்ட பலவீனத்தால் எந்த நாட்டில் ஹிட்லர் அதிகாரத்திற்கு வரக்கூடிய நிலையொன்று ஏற்பட்டது?
ஜேர்மனியில்
அக்காலத்தில் ஜேர்மன் முகங்கொடுத்த பிரச்சினைகளுக்குத் தீர்வு காண்பதில் வைமார் அரசிடம் காணப்பட்ட பலவீனத்தால் ஜேர்மனியில் யார் அதிகாரத்திற்கு வரக்கூடிய நிலையொன்று ஏற்பட்டது?
ஹிட்லர்
வேர்சேல்ஸ் ஒப்பந்தத்தின்படி எந்த நாடு யுத்த நட்ட ஈடாகப் பெருந்தொகைப் பணத்தை செலுத்தவேண்டி ஏற்பட்டது?
ஜேர்மனி
எத்தனையாம் ஆண்டு ஆம் ஆண்டுக்குப் பின் ஜேர்மனியின் வருமானம் முழுமையாக யுத்த நட்ட ஈட்டை வழங்குவதற்குச் செலவழிக்கவேண்டிய நிலை ஏற்பட்டமையால் வைமார் அரசு விரைவாகப் பணம் அச்சடிக்க ஆரம்பித்தது?
1920
1920 ஆம் ஆண்டுக்குப் பின் எந்த நாட்டின் வருமானம் முழுமையாக யுத்த நட்ட ஈட்டை வழங்குவதற்குச் செலவழிக்கவேண்டிய நிலை ஏற்பட்டமையால் வைமார் அரசு விரைவாகப் பணம் அச்சடிக்க ஆரம்பித்தது?
ஜேர்மனியின்
யாரின் ஆதரவாளர்கள் இந்நிலைமையைத் தமக்குச் சாதகமாக்கிக் கொண்டனர்?
ஹிட்லரின்
எத்தனையாம் ஆண்டு இல் உலகப் பொருளாதார நெருக்கடி ஏற்பட்டபொழுது அது ஜேர்மனியை மிக மோசமாகப் பாதிப்படையச் செய்தது?
1929
1929 இல் உலகப் பொருளாதார நெருக்கடி ஏற்பட்டபொழுது அது எந்த நாட்டை மிக மோசமாகப் பாதிப்படையச் செய்தது?
ஜேர்மனியை
உலகில் அதிகமான நாடுகள் இந்தப் பொருளாதார நெருக்கடிக்கு முகங்கொடுத்த பொழுதிலும் யாரின் ஆதரவா ளர்கள் ஜனநாயக வைமார் அரசுக்குப் பிரச்சினைகளைத் தீர்ப்பதற்கு ஆற்றல் இல்லை எனத் திரிபுபடுத்தினர்?
ஹிட்லரின்
அடோல்ப் யார் என்பவர் ஓர் ஆஸ்திரியர்?
ஹிட்லர்
முதலாம் உலக மகாயுத்தத்தின்போது அவர் எந்த நாடு போரிட்டார்?
ஜேர்மனிக்காகப்
சிறையில் இருந்து சுதந்திரம் அடைந்த பின் எந்த நாட்டில் உச்ச இனவாதத்தைப் பரப்பிய ஹிட்லர் 1933 இல் அந்நாட்டின் பாராளுமன்றத்தின்  அதிகாரத்தைக் கைப்பற்றி ஜேர்மனியின் சான்சலரானார்?
ஜேர்மனியில்
சிறையில் இருந்து சுதந்திரம் அடைந்த பின் ஜேர்மனியில் உச்ச இனவாதத்தைப் பரப்பிய யார் 1933 இல் அந்நாட்டின் பாராளுமன்றத்தின்  அதிகாரத்தைக் கைப்பற்றி ஜேர்மனியின் சான்சலரானார்?
ஹிட்லர்
சிறையில் இருந்து சுதந்திரம் அடைந்த பின் ஜேர்மனியில் உச்ச இனவாதத்தைப் பரப்பிய ஹிட்லர் 1933 இல் அந்நாட்டின் பாராளுமன்றத்தின்  அதிகாரத்தைக் கைப்பற்றி எந்த நாட்டின் சான்சலரானார்?
ஜேர்மனியின்
யாரின் கட்சி தேசிய சோசலிசக் கட்சி  என அழைக்கப்பட்டது?
ஹிட்லரின்
ஜனநாயகவாதம், சமவுடைமைவாதம், முதலாளித்துவவாதம் என்பவற்றிற்கு எதிரான எந்த கோட்பாட்டின் அடிப்படை நோக்கம் ஜேர்மன் இனமானது மாசற்ற ஆரியார்களைக் கொண்ட உலகின் உன்னதமான இனம் என்பதாகும்?
நாசிசவாதத்தின்
ஜனநாயகவாதம், சமவுடைமைவாதம், முதலாளித்துவவாதம் என்பவற்றிற்கு எதிரான நாசிசவாதத்தின் அடிப்படை நோக்கம் எந்த நாடு இனமானது மாசற்ற ஆரியார்களைக் கொண்ட உலகின் உன்னதமான இனம் என்பதாகும்?
ஜேர்மன்
எந்த தேசத்தினர் புறக்கணிப்பது நாசிசவாதத்தின் முக்கிய இயல்பாகும்?
யூதர்களைப்
யூதர்களைப் புறக்கணிப்பது எந்த கோட்பாட்டின் முக்கிய இயல்பாகும்?
நாசிசவாதத்தின்
யாரால் எழுதப்பட்ட மெயின்காம்ஃப்  என்னும் நூலில் நாசிச வாதம் பற்றி விவரிக்கப்பட்டுள்ளது?
ஹிட்லரால்
ஹிட்லரால் எழுதப்பட்ட எந்த நூல்  என்னும் நூலில் நாசிச வாதம் பற்றி விவரிக்கப்பட்டுள்ளது?
மெயின்காம்ஃப்
எந்த கோட்பாடு என்பது சர்வாதிகாரத்தை அடிப்படையாகக் கொண்ட அரசியல் முறையாகும்?
நாசிசவாதம்
யார் தனது பிரசாரங்களின் முன்னிலையில் சொற்பொழிவாற்றி மக்களின் மனதினைக் கவரும் விதத்தில் மக்கள் முன் உரையாற்றுவதற்குப் பயிற்சிகள் கூடப் பெற்றதாகத் தகவல்கள் தெரிவிக்கின்றன?
ஹிட்லர்
யார் 1933 இல் பாராளுமன்றத்தின் ஏனைய உறுப்பினர்களின் ஆதரவுடனேயே அதிகாரத்திற்கு வந்தார்?
ஹிட்லர்
அவர் எந்த நாட்டின் சான்சலர் பதவிக்கு நியமிக்கப்படும்போது வொன் ஹின்டன் பர்க் என்பவர் எந்த நாட்டின் ஜனாதிபதியாகப் பதவி வகித்தார்?
ஜேர்மனியின்
அவர் எந்த நாட்டின் சான்சலர் பதவிக்கு நியமிக்கப்படும்போது வொன் ஹின்டன் பர்க் என்பவர் எந்த நாட்டின் ஜனாதிபதியாகப் பதவி வகித்தார்?
ஜேர்மனியின்
அவர் ஜேர்மனியின் சான்சலர் பதவிக்கு நியமிக்கப்படும்போது வொன் ஹின்டன் பர்க் என்பவர் ஜேர்மனியின் எந்த பதவி வகித்தார்?
ஜனாதிபதியாகப் பதவி
வயோதிப ஜனாதிபதியாகிய ஹின்டன் பர்க் சிறிது காலத்தில் இறக்கவே எந்த ஜனாதிபதியின் அதிகாரங்கள் அனைத்தையும் தன்வசப்படுத்திக் கொண்டார்?
ஹிட்லர் ஜனாதிபதியின்
தேர்தல் நெருங்கும் சமயத்தில் ஆதரவாளர்களைப் பயன்படுத்தி எந்த நாடு பாராளுமன்றக் கட்டடத்துக்குத் இ வைத்ததோடு அக்குற்றத்தைக் கம்யூனிஸ்டுக்கள் மீது சுமத்தினார்?
ஜேர்மன்
இதன்போது யாரின் எஸ். எஸ்  இராணுவமும் கெஸ்டாபோ என்னும் இரகசிய பொலிசாரும் மிலேச்சத் தனமான கொலைகளில் ஈடுபட்டனர்?
ஹிட்லரின்
யார் ஊடகங்களைத் தனக்கு வாய்ப்பாக உச்சமாக பயன்படுத்திய ஒருவர்?
ஹிட்லர்
அவரின் ஊடக நடவடிக்கைகளுக்குப் பொறுப்பாக இருந்த கொபெல்ஸ் என்ற அமைச்சர் ஊடக தர்மங்கள் அனைத்தையும் அத்துமீறித் தலையிட்டு யார் சார்பான மக்கள் கருத்தை ஏற்படுத்துவதில் ஊடகங்களை மூழுமையாகப் பயன்படுத்தினார்?
ஹிட்லருக்குச்
எந்த நாட்டின் ஜனநாயக சுதந்திரம் முழுமையாக அத்துமீறப்பட்டன?
ஜேர்மனியின்
யார் வாக்குறுதி அளித்த உன்னத ஜேர்மனியைக் கட்டியெழுப்புவதற்காக அக்கால ஜேர்மனியர்கள் இவ்வாறு பொறுமை காத்தனர்?
ஹிட்லர்
ஹிட்லர் வாக்குறுதி அளித்த உன்னத எந்த நாடு கட்டியெழுப்புவதற்காக அக்கால ஜேர்மனியர்கள் இவ்வாறு பொறுமை காத்தனர்?
ஜேர்மனியைக்
யார் ஜேர்மனியில் கம்யூனிசவாதத்தை நசுக்குவதைக் கண்ணுற்த மேலைத்தேய முதலாளித்துவ நாடுகள் கம்யூனிசவாதம் அழிவடைவதில் மனநிறைவடைந்து ஹிட்லருக்கு எதிராக நடவடிக்கைகளை மேற்கொள்வதைத் தவிர்த்துக் கொண்டனர்?
ஹிட்லர்
ஹிட்லர் எந்த நாட்டில் கம்யூனிசவாதத்தை நசுக்குவதைக் கண்ணுற்த மேலைத்தேய முதலாளித்துவ நாடுகள் கம்யூனிசவாதம் அழிவடைவதில் மனநிறைவடைந்து ஹிட்லருக்கு எதிராக நடவடிக்கைகளை மேற்கொள்வதைத் தவிர்த்துக் கொண்டனர்?
ஜேர்மனியில்
ஹிட்லர் ஜேர்மனியில் கம்யூனிசவாதத்தை நசுக்குவதைக் கண்ணுற்த மேலைத்தேய முதலாளித்துவ நாடுகள் கம்யூனிசவாதம் அழிவடைவதில் மனநிறைவடைந்து யாருக்கு எதிராக நடவடிக்கைகளை மேற்கொள்வதைத் தவிர்த்துக் கொண்டனர்?
ஹிட்லருக்கு
எத்தனையாம் ஆண்டு இல் சர்வதேச சங்கத்தில் இருந்து விலகிய ஹிட்லர் ஜேர்மனியை மீண்டும் யுத்தத்தை நோக்கி இட்டுச் சென்றார்?
1934
1934 இல் சர்வதேச சங்கத்தில் இருந்து விலகிய யார் ஜேர்மனியை மீண்டும் யுத்தத்தை நோக்கி இட்டுச் சென்றார்?
ஹிட்லர்
1934 இல் சர்வதேச சங்கத்தில் இருந்து விலகிய ஹிட்லர் எந்த நாட்டை மீண்டும் யுத்தத்தை நோக்கி இட்டுச் சென்றார்?
ஜேர்மனியை
எத்தனையாம் ஆண்டு இல் அயல் நாடாகிய ஆஸ்திரியாவை ஆக்கிரமித்த ஹிட்லர் அதனை ஜேர்மனியுடன் இணைத்துக் கொண்டு அங்கு நாசிசவாத ஆட்சியொன்றை ஆரம்பித்தார்?
1938
1938 இல் அயல் நாடாகிய எந்த நாட்டை ஆக்கிரமித்த ஹிட்லர் அதனை ஜேர்மனியுடன் இணைத்துக் கொண்டு அங்கு நாசிசவாத ஆட்சியொன்றை ஆரம்பித்தார்?
ஆஸ்திரியாவை
1938 இல் அயல் நாடாகிய ஆஸ்திரியாவை ஆக்கிரமித்த யார் அதனை ஜேர்மனியுடன் இணைத்துக் கொண்டு அங்கு நாசிசவாத ஆட்சியொன்றை ஆரம்பித்தார்?
ஹிட்லர்
1938 இல் அயல் நாடாகிய ஆஸ்திரியாவை ஆக்கிரமித்த ஹிட்லர் அதனை எந்த நாடு இணைத்துக் கொண்டு அங்கு நாசிசவாத ஆட்சியொன்றை ஆரம்பித்தார்?
ஜேர்மனியுடன்
யார் போலந்தை ஆக்கிரமிக்கும் வரை மேற்குலக நாடுகளில் இருந்து குறிப்பிடக்கூடிய எதிர்ப்புகள் எதுவும் கிளம்பவில்லை?
ஹிட்லர்
எத்தனையாம் ஆண்டு இல் ஆட்சிக்கு வந்த ஹிட்லர் 6 வருடங்கள் ஜேர்மனியைப் பலப்படுத்தி இரண்டாம் உலக மகா யுத்தத்தை ஆரம்பித்ததோடு ஹிட்லரைத் தோற்கடித்து ஜேர்மனியின் நாசிசவாதத்தை உலகில் இருந்து துடைத்தெறிய ஐக்கிய அமெரிக்கா, இங்கிலாந்து, ரஷ்யா உள்ளிட்ட நட்பு நாடுகளுக்கு ஆறு வருடங்களாக தொடர்ந்து ஹிட்லரோடு போராட வேண்டிய நிலை ஏற்பட்டது?
1933
1933 இல் ஆட்சிக்கு வந்த யார் 6 வருடங்கள் ஜேர்மனியைப் பலப்படுத்தி இரண்டாம் உலக மகா யுத்தத்தை ஆரம்பித்ததோடு ஹிட்லரைத் தோற்கடித்து ஜேர்மனியின் நாசிசவாதத்தை உலகில் இருந்து துடைத்தெறிய ஐக்கிய அமெரிக்கா, இங்கிலாந்து, ரஷ்யா உள்ளிட்ட நட்பு நாடுகளுக்கு ஆறு வருடங்களாக தொடர்ந்து ஹிட்லரோடு போராட வேண்டிய நிலை ஏற்பட்டது?
ஹிட்லர்
1933 இல் ஆட்சிக்கு வந்த ஹிட்லர் எத்தனை வருடங்கள் ஜேர்மனியைப் பலப்படுத்தி இரண்டாம் உலக மகா யுத்தத்தை ஆரம்பித்ததோடு ஹிட்லரைத் தோற்கடித்து ஜேர்மனியின் நாசிசவாதத்தை உலகில் இருந்து துடைத்தெறிய ஐக்கிய அமெரிக்கா, இங்கிலாந்து, ரஷ்யா உள்ளிட்ட நட்பு நாடுகளுக்கு ஆறு வருடங்களாக தொடர்ந்து ஹிட்லரோடு போராட வேண்டிய நிலை ஏற்பட்டது?
6
1933 இல் ஆட்சிக்கு வந்த ஹிட்லர் 6 வருடங்கள் எந்த நாடு பலப்படுத்தி இரண்டாம் உலக மகா யுத்தத்தை ஆரம்பித்ததோடு ஹிட்லரைத் தோற்கடித்து ஜேர்மனியின் நாசிசவாதத்தை உலகில் இருந்து துடைத்தெறிய ஐக்கிய அமெரிக்கா, இங்கிலாந்து, ரஷ்யா உள்ளிட்ட நட்பு நாடுகளுக்கு ஆறு வருடங்களாக தொடர்ந்து ஹிட்லரோடு போராட வேண்டிய நிலை ஏற்பட்டது?
ஜேர்மனியைப்
1933 இல் ஆட்சிக்கு வந்த ஹிட்லர் 6 வருடங்கள் ஜேர்மனியைப் பலப்படுத்தி இரண்டாம் உலக மகா யுத்தத்தை ஆரம்பித்ததோடு யார் தோற்கடித்து ஜேர்மனியின் நாசிசவாதத்தை உலகில் இருந்து துடைத்தெறிய ஐக்கிய அமெரிக்கா, இங்கிலாந்து, ரஷ்யா உள்ளிட்ட நட்பு நாடுகளுக்கு ஆறு வருடங்களாக தொடர்ந்து ஹிட்லரோடு போராட வேண்டிய நிலை ஏற்பட்டது?
ஹிட்லரைத்
1933 இல் ஆட்சிக்கு வந்த ஹிட்லர் 6 வருடங்கள் ஜேர்மனியைப் பலப்படுத்தி இரண்டாம் உலக மகா யுத்தத்தை ஆரம்பித்ததோடு ஹிட்லரைத் தோற்கடித்து எந்த நாட்டின் நாசிசவாதத்தை உலகில் இருந்து துடைத்தெறிய ஐக்கிய அமெரிக்கா, இங்கிலாந்து, ரஷ்யா உள்ளிட்ட நட்பு நாடுகளுக்கு ஆறு வருடங்களாக தொடர்ந்து ஹிட்லரோடு போராட வேண்டிய நிலை ஏற்பட்டது?
ஜேர்மனியின்
1933 இல் ஆட்சிக்கு வந்த ஹிட்லர் 6 வருடங்கள் ஜேர்மனியைப் பலப்படுத்தி இரண்டாம் உலக மகா யுத்தத்தை ஆரம்பித்ததோடு ஹிட்லரைத் தோற்கடித்து ஜேர்மனியின் எந்த கோட்பாட்டை உலகில் இருந்து துடைத்தெறிய ஐக்கிய அமெரிக்கா, இங்கிலாந்து, ரஷ்யா உள்ளிட்ட நட்பு நாடுகளுக்கு ஆறு வருடங்களாக தொடர்ந்து ஹிட்லரோடு போராட வேண்டிய நிலை ஏற்பட்டது?
நாசிசவாதத்தை
1933 இல் ஆட்சிக்கு வந்த ஹிட்லர் 6 வருடங்கள் ஜேர்மனியைப் பலப்படுத்தி இரண்டாம் உலக மகா யுத்தத்தை ஆரம்பித்ததோடு ஹிட்லரைத் தோற்கடித்து ஜேர்மனியின் நாசிசவாதத்தை உலகில் இருந்து துடைத்தெறிய ஐக்கிய அமெரிக்கா, இங்கிலாந்து, எந்த நாடு உள்ளிட்ட நட்பு நாடுகளுக்கு ஆறு வருடங்களாக தொடர்ந்து ஹிட்லரோடு போராட வேண்டிய நிலை ஏற்பட்டது?
ரஷ்யா
1933 இல் ஆட்சிக்கு வந்த ஹிட்லர் 6 வருடங்கள் ஜேர்மனியைப் பலப்படுத்தி இரண்டாம் உலக மகா யுத்தத்தை ஆரம்பித்ததோடு ஹிட்லரைத் தோற்கடித்து ஜேர்மனியின் நாசிசவாதத்தை உலகில் இருந்து துடைத்தெறிய ஐக்கிய அமெரிக்கா, இங்கிலாந்து, ரஷ்யா உள்ளிட்ட நட்பு நாடுகளுக்கு ஆறு வருடங்களாக தொடர்ந்து யார் போராட வேண்டிய நிலை ஏற்பட்டது?
ஹிட்லரோடு
இக்காலகட்டத்தில் யாரால் வதை முகாம்கள் அமைக்கப்பட்டு அப்பாவி யூதர்களும் ரஷ்யர்களும் இலட்சக்கணக்கில் கொலை செய்யப்பட்டனர்?
ஹிட்லரால்
முதலாம் உலக யுத்தத்தில் எந்த நாடு வெற்றி பெற்ற அணியில் இருந்தாலும் யுத்தத்தின் பின் ஏற்படுத்திய சமாதான ஒப்பந்தங்களின்படி அந்நாட்டிற்குப் பெரிதும் நன்மை எதுவும் கிடைக்கவில்லை?
இத்தாலி
எந்த நாட்டில் நிலவிய இத்தகைய உறுதியற்ற நிலையைத் தனக்குச் சாதகமாக்கிக் கொண்ட பெனிடோ முசோலினி 1922 இல் பாசிசவாத அரசியல் கட்சி ஊடாக இத்தாலியின் அரசியல் அதிகாரத்தைக் கைப்பற்றிக் கொண்டார்?
இத்தாலியில்
இத்தாலியில் நிலவிய இத்தகைய உறுதியற்ற நிலையைத் தனக்குச் சாதகமாக்கிக் கொண்ட பெனிடோ யார் 1922 இல் பாசிசவாத அரசியல் கட்சி ஊடாக இத்தாலியின் அரசியல் அதிகாரத்தைக் கைப்பற்றிக் கொண்டார்?
முசோலினி
இத்தாலியில் நிலவிய இத்தகைய உறுதியற்ற நிலையைத் தனக்குச் சாதகமாக்கிக் கொண்ட பெனிடோ முசோலினி எத்தனையாம் ஆண்டு இல் பாசிசவாத அரசியல் கட்சி ஊடாக இத்தாலியின் அரசியல் அதிகாரத்தைக் கைப்பற்றிக் கொண்டார்?
1922
இத்தாலியில் நிலவிய இத்தகைய உறுதியற்ற நிலையைத் தனக்குச் சாதகமாக்கிக் கொண்ட பெனிடோ முசோலினி 1922 இல் பாசிசவாத அரசியல் கட்சி ஊடாக எந்த நாட்டின் அரசியல் அதிகாரத்தைக் கைப்பற்றிக் கொண்டார்?
இத்தாலியின்
யாரின் அரசியல் முறை பாசிசவாதம் என அழைக்கப்படுகின்றது?
முசோலினியின்
பாசிசவாதம் என்பது யாரின் நாசிசவாதத்தைப் போல் தனிக்கட்சி சர்வாதிகார ஆட்சி முறையாகும்?
ஹிட்லரின்
எந்த நாட்டின் அதிகாரத்தைக் கைப்பற்றிக் கொண்ட முசோலினி கருஞ்சட்டை இராணுவம் என்னும் பெயரில் ஆயுதப் படையை அமைத்துப் பாசிசவாதத்திற்கு எதிரானவர்களை அழித்தான்?
இத்தாலியின்
இத்தாலியின் அதிகாரத்தைக் கைப்பற்றிக் கொண்ட யார் கருஞ்சட்டை இராணுவம் என்னும் பெயரில் ஆயுதப் படையை அமைத்துப் பாசிசவாதத்திற்கு எதிரானவர்களை அழித்தான்?
முசோலினி
உள்நாட்டு அரசியல் அதிகாரத்தை எல்லாத் துறைகளிலும் தனது கைக்குள் கொண்டு வந்த யார் அடுத்து இத்தாலியின் அதிகாரங்களை வெளிநாடுகளுக்கு விஸ்தரிக்கும் இயக்கத்தில் கால் பதித்தார்?
முசோலினி
உள்நாட்டு அரசியல் அதிகாரத்தை எல்லாத் துறைகளிலும் தனது கைக்குள் கொண்டு வந்த முசோலினி அடுத்து எந்த நாட்டின் அதிகாரங்களை வெளிநாடுகளுக்கு விஸ்தரிக்கும் இயக்கத்தில் கால் பதித்தார்?
இத்தாலியின்
எந்த நாடு போலவே இத்தாலியும் 1870 இல் ஐக்கியம் அடைந்தது?
ஜேர்மனியைப்
ஜேர்மனியைப் போலவே எந்த நாடும் 1870 இல் ஐக்கியம் அடைந்தது?
இத்தாலியும்
ஜேர்மனியைப் போலவே இத்தாலியும் எத்தனையாம் ஆண்டு இல் ஐக்கியம் அடைந்தது?
1870
அவ்வேளையில் உலகின் பெரும்பாலான வளம் நிறைந்த பிரதேசங்களை எந்த கண்டம் நாடுகள் கைப்பற்றி இருந்தன?
ஐரோப்பிய
எத்தனையாம் ஆண்டு இல் முசோலினி ஆபிரிக்காவின் அபிசீனியா அல்லது இன்றைய எத்தியோப்பியாவைக் கைப்பற்றிக் கொண்டான்?
1936
1936 இல் யார் ஆபிரிக்காவின் அபிசீனியா அல்லது இன்றைய எத்தியோப்பியாவைக் கைப்பற்றிக் கொண்டான்?
முசோலினி
இரண்டாம் உலக மகாயுத்தத்தின் இறுதிக் கட்டத்தில் கைது செய்யப்பட்ட யார் அதன் பின் கொல்லப்பட்டான்?
முசோலினி
எத்தனையாம் ஆண்டு ஆம் நூற்றாண்டின் இறுதி அரைப்பகுதியில் இருந்து ஆசிய நாடுகளில் ஜப்பான் முன்னேற்றகரமான நாடாக வளர்ச்சியடைந்தது?
19
19 ஆம் நூற்றாண்டின் இறுதி அரைப்பகுதியில் இருந்து எந்த கண்டம் நாடுகளில் ஜப்பான் முன்னேற்றகரமான நாடாக வளர்ச்சியடைந்தது?
ஆசிய
19 ஆம் நூற்றாண்டின் இறுதி அரைப்பகுதியில் இருந்து ஆசிய நாடுகளில் எந்த நாடு முன்னேற்றகரமான நாடாக வளர்ச்சியடைந்தது?
ஜப்பான்
எத்தனையாம் ஆண்டு இல் ஐப்பான் வட சீனாவில் மஞ்சூரியாவை ஆக்கிரமித்து அதனைத் தனது ஆதிக்கத்தின் கீழ்க் கொண்டு வந்தது?
1934
1934 இல் எந்த நாடு வட சீனாவில் மஞ்சூரியாவை ஆக்கிரமித்து அதனைத் தனது ஆதிக்கத்தின் கீழ்க் கொண்டு வந்தது?
ஐப்பான்
எந்த நாட்டின் ஆக்கிரமிப்புக் கொள்கை சர்வதேச சங்கத்தின் கலந்துரையாடலில் முன்வைக்கப்பட்ட பொழுது ஆக்கிரமிப்பு சம்பந்தமாக சர்வதேச சங்கத்தின் முன் ஐப்பான் குற்றவாளியாகியது?
ஜப்பானின்
ஜப்பானின் ஆக்கிரமிப்புக் கொள்கை சர்வதேச சங்கத்தின் கலந்துரையாடலில் முன்வைக்கப்பட்ட பொழுது ஆக்கிரமிப்பு சம்பந்தமாக சர்வதேச சங்கத்தின் முன் எந்த நாடு குற்றவாளியாகியது?
ஐப்பான்
ஹிட்லரினதும் முசோலியினதும் நடவடிக்கைகள் எந்த கண்டத்தில் ஆரம்பத்தில் எவ்வாறு தாக்கத்தை ஏற்படுத்தினவோ அதேபோன்றதொரு தாக்கத்தை ஜப்பானின் நடவடிக்கைகள் ஆசியாவில் ஏற்படுத்தின?
ஐரோப்பாவில்
ஹிட்லரினதும் முசோலியினதும் நடவடிக்கைகள் ஐரோப்பாவில் ஆரம்பத்தில் எவ்வாறு தாக்கத்தை ஏற்படுத்தினவோ அதேபோன்றதொரு தாக்கத்தை ஜப்பானின் நடவடிக்கைகள் எந்த கண்டத்தில் ஏற்படுத்தின?
ஆசியாவில்
நட்பு நாடுகள் பிரித்தானியா, பிரான்ஸ், ஐக்கிய அமெரிக்கா உள்ளிட்ட மேற்கு லிபரல்வாத நாடுகள் பல இந்த அணியில் சேர்ந்தன?
ஐக்கியஅமெரிக்கா
அச்சு நாடுகளில் ஜேர்மன், எந்த நாடு ஆகிய ஐரோப்பிய நாடுகள் இரண்டும் 1937 இல் ஜப்பானுடன் இரகசிய ஒப்பந்தம் ஒன்றைச் செய்தன?
இத்தாலி
அச்சு நாடுகளில் ஜேர்மன், இத்தாலி ஆகிய எந்த கண்டம் நாடுகள் இரண்டும் 1937 இல் ஜப்பானுடன் இரகசிய ஒப்பந்தம் ஒன்றைச் செய்தன?
ஐரோப்பிய
அச்சு நாடுகளில் ஜேர்மன், இத்தாலி ஆகிய ஐரோப்பிய நாடுகள் இரண்டும் எத்தனையாம் ஆண்டு இல் ஜப்பானுடன் இரகசிய ஒப்பந்தம் ஒன்றைச் செய்தன?
1937
அச்சு நாடுகளில் ஜேர்மன், இத்தாலி ஆகிய ஐரோப்பிய நாடுகள் இரண்டும் 1937 இல் எந்த நாடு இரகசிய ஒப்பந்தம் ஒன்றைச் செய்தன?
ஜப்பானுடன்
எந்த நாட்டில் ஹிட்லர் கி. பி. 1939 செப்டெம்பர் முதலாந் திகதி போலந்தை ஆக்கிரமித்ததோடு இரண்டாம் உலக யுத்தம் ஆரம்பமாகியது?
ஜேர்மனியில்
ஜேர்மனியில் யார் கி. பி. 1939 செப்டெம்பர் முதலாந் திகதி போலந்தை ஆக்கிரமித்ததோடு இரண்டாம் உலக யுத்தம் ஆரம்பமாகியது?
ஹிட்லர்
ஜேர்மனியில் ஹிட்லர் கி. பி. எத்தனையாம் ஆண்டு செப்டெம்பர் முதலாந் திகதி போலந்தை ஆக்கிரமித்ததோடு இரண்டாம் உலக யுத்தம் ஆரம்பமாகியது?
1939
ஜேர்மனியில் ஹிட்லர் கி. பி. 1939 எந்த மாதம் முதலாந் திகதி போலந்தை ஆக்கிரமித்ததோடு இரண்டாம் உலக யுத்தம் ஆரம்பமாகியது?
செப்டெம்பர்
போலந்தை பாதுகாக்க ஒப்பந்தம் செய்திருந்த எந்த நாடு மற்றும் பிரான்ஸ் ஜேர்மனிக்கு எதிராக யுத்தப் பிரகடனம் செய்ததோடு இரண்டாம் உலக மகாயுத்தத்தில் பிரவேசித்தன?
பிரித்தானியா
போலந்தை பாதுகாக்க ஒப்பந்தம் செய்திருந்த பிரித்தானியா மற்றும் எந்த நாடு ஜேர்மனிக்கு எதிராக யுத்தப் பிரகடனம் செய்ததோடு இரண்டாம் உலக மகாயுத்தத்தில் பிரவேசித்தன?
பிரான்ஸ்
போலந்தை பாதுகாக்க ஒப்பந்தம் செய்திருந்த பிரித்தானியா மற்றும் பிரான்ஸ் எந்த நாட்டுக்கு எதிராக யுத்தப் பிரகடனம் செய்ததோடு இரண்டாம் உலக மகாயுத்தத்தில் பிரவேசித்தன?
ஜேர்மனிக்கு
எந்த நாடு நான்கு வாரங்களுக்குள் போலந்தை தோற்கடித்தது?
ஜேர்மனி
எத்தனை ஜுன் மாதத்தில் பிரான்ஸைத் தாக்கி அதன் தலைநகர் பரிஸ் நகரைக் கைப்பற்றினான்?
1940
எந்த நாடு படைகள் பரிஸ் நகரினுள் புகுந்ததோடு முசோலினியும் யுத்தத்தில் ஈடுபட்டு இத்தாலி நாட்டின் எல்லையைக் கடந்து பிரான்சின் பல்வேறு பிரதேசங்களை ஆக்கிரமிக்கும் நடவடிக்கையில் ஈடுபட்டான்?
ஜேர்மன்
ஜேர்மன் படைகள் பரிஸ் நகரினுள் புகுந்ததோடு முசோலினியும் யுத்தத்தில் ஈடுபட்டு எந்த நாட்டின் எல்லையைக் கடந்து பிரான்சின் பல்வேறு பிரதேசங்களை ஆக்கிரமிக்கும் நடவடிக்கையில் ஈடுபட்டான்?
இத்தாலி நாட்டின்
எந்த நாட்டின் தோல்வி பிரித்தானியா மீது மேற்கொண்ட பலமிக்க அடி எனக் கருதிய பிரதமர் வின்சன்ட் சேர்ச்சில் அடுத்து நடக்கப்போகும் ஆபத்துக்களுக்கு முகம் கொடுப்பதற்காகத் தந்துரோபாயமாக நடவடிக்கைகளை மேற்கொள்ளவேண்டியதன் முக்கியத்துவத்தைப்புரிந்து கொண்டார்?
பிரான்சின்
பிரான்சின் தோல்வி எந்த நாடு மீது மேற்கொண்ட பலமிக்க அடி எனக் கருதிய பிரதமர் வின்சன்ட் சேர்ச்சில் அடுத்து நடக்கப்போகும் ஆபத்துக்களுக்கு முகம் கொடுப்பதற்காகத் தந்துரோபாயமாக நடவடிக்கைகளை மேற்கொள்ளவேண்டியதன் முக்கியத்துவத்தைப்புரிந்து கொண்டார்?
பிரித்தானியா
சிறந்த பேச்சாற்றலோடு திறமையான எந்த பதவியும் திகழ்ந்த சேர்ச்சில் ஒட்டுமொத்த பிரித்தானிய மக்களையும் நாசிகளுக்கெதிரான போரில் ஈடுபடுத்துவதில் வெற்றி கண்டார்?
தலைவராகவும்
சிறந்த பேச்சாற்றலோடு திறமையான தலைவராகவும் திகழ்ந்த சேர்ச்சில் ஒட்டுமொத்த எந்த நாடு மக்களையும் நாசிகளுக்கெதிரான போரில் ஈடுபடுத்துவதில் வெற்றி கண்டார்?
பிரித்தானிய
எந்த நாடும் இத்தாலியும் ஐரோப்பிய நாடுகளைக் கைப்பற்றிக் கொண்டிருக்கும்போது ஜப்பான் ஆசியாவின் பேரரசைக் கட்டியெழுப்பும் பொருட்டு ஆக்கிரமிப்புக்களை மேற்கொண்டமை பற்றி முன்னர் குறிப்பிடப்பட்டுள்ளது?
ஜேர்மனியும்
ஜேர்மனியும் எந்த நாடும் ஐரோப்பிய நாடுகளைக் கைப்பற்றிக் கொண்டிருக்கும்போது ஜப்பான் ஆசியாவின் பேரரசைக் கட்டியெழுப்பும் பொருட்டு ஆக்கிரமிப்புக்களை மேற்கொண்டமை பற்றி முன்னர் குறிப்பிடப்பட்டுள்ளது?
இத்தாலியும்
ஜேர்மனியும் இத்தாலியும் எந்த கண்டம் நாடுகளைக் கைப்பற்றிக் கொண்டிருக்கும்போது ஜப்பான் ஆசியாவின் பேரரசைக் கட்டியெழுப்பும் பொருட்டு ஆக்கிரமிப்புக்களை மேற்கொண்டமை பற்றி முன்னர் குறிப்பிடப்பட்டுள்ளது?
ஐரோப்பிய
ஜேர்மனியும் இத்தாலியும் ஐரோப்பிய நாடுகளைக் கைப்பற்றிக் கொண்டிருக்கும்போது எந்த நாடு ஆசியாவின் பேரரசைக் கட்டியெழுப்பும் பொருட்டு ஆக்கிரமிப்புக்களை மேற்கொண்டமை பற்றி முன்னர் குறிப்பிடப்பட்டுள்ளது?
ஜப்பான்
ஜேர்மனியும் இத்தாலியும் ஐரோப்பிய நாடுகளைக் கைப்பற்றிக் கொண்டிருக்கும்போது ஜப்பான் எந்த கண்டத்தின் பேரரசைக் கட்டியெழுப்பும் பொருட்டு ஆக்கிரமிப்புக்களை மேற்கொண்டமை பற்றி முன்னர் குறிப்பிடப்பட்டுள்ளது?
ஆசியாவின்
யப்பான் இவ்வேளையில் பிரித்தானியா, பிரான்ஸ், எந்த நாடு ஐக்கிய நாடுகளுடன் மோதவேண்டிய நிலை ஏற்பட்டது?
அமெரிக்கா
எனவே எத்தனையாம் ஆண்டு ஆம் ஆண்டின் இறுதிவரை ஐரோப்பாவிற்கு மாத்திரம் மட்டுப்படுத்தப்பட்டிருநீ்த யுத்தம் உலக மகாயுத்தமாக மாறியது?
1941
எந்த நாட்டின் அடுத்த இலக்காக பிரித்தானியா இருந்தது?
ஜேர்மனியின்
ஜேர்மனியின் அடுத்த இலக்காக எந்த நாடு இருந்தது?
பிரித்தானியா
யார் விமானப் படைகள் மூலம் பிரித்தானியாவை ஆக்கிரமிக்கத் தீர்மானித்தார்?
ஹிட்லர்
ஹிட்லர் விமானப் படைகள் மூலம் எந்த நாட்டை ஆக்கிரமிக்கத் தீர்மானித்தார்?
பிரித்தானியாவை
எந்த நாடு பலம் வாய்ந்த கடற்படையும் விமானப்படையும் இருந்தன?
பிரித்தானியாவிடம்
எந்த நாடும் அந்தப் பலத்தைப் பயன்படுத்தி எதிரிகளின் விமானங்களை அழிப்பதற்காகத் தாக்கும் விமானங்களைப் பயன்படுத்தியது?
பிரித்தானியாவும்
எத்தனையாம் ஆண்டு செப்டெம்பர் மாதம் 14 ஆம் திகதி இரு அணியினரிடையேயும் மிகவும் கொடிய வான்போர் நிகழ்ந்தது?
1940
1940 எந்த மாதம் 14 ஆம் திகதி இரு அணியினரிடையேயும் மிகவும் கொடிய வான்போர் நிகழ்ந்தது?
செப்டெம்பர் மாதம்
1940 செப்டெம்பர் மாதம் எத்தனையாம் ஆண்டு ஆம் திகதி இரு அணியினரிடையேயும் மிகவும் கொடிய வான்போர் நிகழ்ந்தது?
14
எந்த நாட்டின் போர்ப் பலம் ஹிட்லர் நினைத்ததை விட மிகவும் முன்னிலையில் இருப்பதையும் அதன் வீரமிக்க செயல்திறனையும் உணர்ந்து கொண்ட ஹிட்லர் பிரித்தானியாவைத் தாக்கும் தனது முயற்சியை நிறுத்தினான்?
பிரித்தானியாவின்
பிரித்தானியாவின் போர்ப் பலம் யார் நினைத்ததை விட மிகவும் முன்னிலையில் இருப்பதையும் அதன் வீரமிக்க செயல்திறனையும் உணர்ந்து கொண்ட யார் பிரித்தானியாவைத் தாக்கும் தனது முயற்சியை நிறுத்தினான்?
ஹிட்லர்
பிரித்தானியாவின் போர்ப் பலம் யார் நினைத்ததை விட மிகவும் முன்னிலையில் இருப்பதையும் அதன் வீரமிக்க செயல்திறனையும் உணர்ந்து கொண்ட யார் பிரித்தானியாவைத் தாக்கும் தனது முயற்சியை நிறுத்தினான்?
ஹிட்லர்
பிரித்தானியாவின் போர்ப் பலம் ஹிட்லர் நினைத்ததை விட மிகவும் முன்னிலையில் இருப்பதையும் அதன் வீரமிக்க செயல்திறனையும் உணர்ந்து கொண்ட ஹிட்லர் எந்த நாடு தாக்கும் தனது முயற்சியை நிறுத்தினான்?
பிரித்தானியாவைத்
எவ்வித சிரமமுமின்றி எந்த நாடு கைப்பற்ற முடியும் என்று ஹிட்லர் எண்ணினார்?
ரஷ்யாவைக்
எவ்வித சிரமமுமின்றி ரஷ்யாவைக் கைப்பற்ற முடியும் என்று யார் எண்ணினார்?
ஹிட்லர்
எந்த நாட்டின் சக்கரவர்த்தியான நெப்போலியன் பொனாபட் இதற்கு முன் ரஷ்யாவை ஆக்கிரமிக்கச் சென்று படுதோல்வி அடைந்து பல்லாயிரத்துக்கும் அதிகமான காயமடைந்த வீரர்களுடன் பின்வாங்கினான்?
பிரான்சின்
பிரான்சின் சக்கரவர்த்தியான நெப்போலியன் பொனாபட் இதற்கு முன் எந்த நாட்டை ஆக்கிரமிக்கச் சென்று படுதோல்வி அடைந்து பல்லாயிரத்துக்கும் அதிகமான காயமடைந்த வீரர்களுடன் பின்வாங்கினான்?
ரஷ்யாவை
இந்நிகழ்விற்கு எத்தனை வருடங்களின் பின் ஹிட்லரும் அத்தகைய தோல்வியைத் தழுவினான்?
125
இந்நிகழ்விற்கு 125 வருடங்களின் பின் யாரும் அத்தகைய தோல்வியைத் தழுவினான்?
ஹிட்லரும்
எந்த நாடு படைகளும் காத்திருந்து ஜேர்மனியுடன் இத்தகைய யுத்தமொன்றை மேற்கொள்ள ஆயத்தமாக இருந்தன?
சோவியத்
சோவியத் படைகளும் காத்திருந்து எந்த நாடு இத்தகைய யுத்தமொன்றை மேற்கொள்ள ஆயத்தமாக இருந்தன?
ஜேர்மனியுடன்
கடும் குளிர் பருவம் ஆரம்பமாகும் வரை எந்த நாடு படைகளைத் தக்க வைப்பது ரஷ்யா கடைப்பிடித்த அத்தகையதோர் தந்திரோபாயமாகும்?
ஜேர்மன்
கடும் குளிர் பருவம் ஆரம்பமாகும் வரை ஜேர்மன் படைகளைத் தக்க வைப்பது எந்த நாடு கடைப்பிடித்த அத்தகையதோர் தந்திரோபாயமாகும்?
ரஷ்யா
எந்த நாடு படைகளோ நீண்ட கடுங்குளிர் பருவத்திற்கு ஆயத்தமாக இருக்கவில்லை?
ஜேர்மன்
எந்த நாடு மண்ணில் தனது இராணுவம் முகங்கொடுத்துள்ள உண்மையான நெருக்கடிகளைப் புரிந்துகொள்ளாத ஹிட்லர் தனது படைகள் முன்னோக்கிச் சென்று தாக்குதல் நடத்தக் கட்டளையிட்டான்?
ரஷ்ய
ரஷ்ய மண்ணில் தனது இராணுவம் முகங்கொடுத்துள்ள உண்மையான நெருக்கடிகளைப் புரிந்துகொள்ளாத யார் தனது படைகள் முன்னோக்கிச் சென்று தாக்குதல் நடத்தக் கட்டளையிட்டான்?
ஹிட்லர்
ரஷ்யப் படைகள் போரைத் தொடர்ந்து நடத்தி முன்னோக்கிச் சென்று கிழக்கு எந்த கண்டத்தில் நாசி ஆட்சியின் &ழ் இருந்த பிரதேசங்களை விடுவித்துக் கொண்டு ஜேர்மனியை நோக்கி விரைந்தன?
ஐரோப்பாவில்
ரஷ்யப் படைகள் போரைத் தொடர்ந்து நடத்தி முன்னோக்கிச் சென்று கிழக்கு ஐரோப்பாவில் நாசி ஆட்சியின் &ழ் இருந்த பிரதேசங்களை விடுவித்துக் கொண்டு எந்த நாட்டை நோக்கி விரைந்தன?
ஜேர்மனியை
எத்தனையாம் ஆண்டு மார்ச் மாதமளவில் ஜேர்மனிக்கு வருகை தந்த நேச நாடுகளின் படைகள் மே மாதமளவில் பேர்ளின் நகருக்குள் பிரவேசித்தன?
1945
1945 எந்த மாதம் மாதமளவில் ஜேர்மனிக்கு வருகை தந்த நேச நாடுகளின் படைகள் மே மாதமளவில் பேர்ளின் நகருக்குள் பிரவேசித்தன?
மார்ச்
1945 மார்ச் மாதமளவில் எந்த நாட்டுக்கு வருகை தந்த நேச நாடுகளின் படைகள் மே மாதமளவில் பேர்ளின் நகருக்குள் பிரவேசித்தன?
ஜேர்மனிக்கு
தோல்வி நெருங்கி விட்டது என்பதை உணர்ந்த யார் உள்ளிட்ட அவனின் கட்டளைத் தளபதிகள் பலர் தற்கொலை செய்து கொண்டனர்?
ஹிட்லர்
எந்த நாடு தனது போர்ப்பலத்தை நிரூபித்து சிங்கப்பூர், மலேசியா, பர்மா, ஹொங்கொங் முதலிய பிரித்தானியக் குடியேற்ற நாடுகளைக் கைப்பற்றியது?
ஜப்பான்
ஜப்பான் தனது போர்ப்பலத்தை நிரூபித்து சிங்கப்பூர், மலேசியா, பர்மா, ஹொங்கொங் முதலிய எந்த நாடு குடியேற்ற நாடுகளைக் கைப்பற்றியது?
பிரித்தானியக்
எத்தனை ஏப்பிரல் 05 ஆந் திகதி கொழும்புக்கும் ஏப்பிரல் 7 ஆந் திகதி தருகோணமலைக்கும் குண்டு வீசப்பட்டன?
1942
1942 ஏப்பிரல் எத்தனை ஆந் திகதி கொழும்புக்கும் ஏப்பிரல் 7 ஆந் திகதி தருகோணமலைக்கும் குண்டு வீசப்பட்டன?
05
1942 ஏப்பிரல் 05 ஆந் திகதி கொழும்புக்கும் ஏப்பிரல் எத்தனை ஆந் திகதி தருகோணமலைக்கும் குண்டு வீசப்பட்டன?
7
எந்த நாடும் நட்பு நாட்டு படைகளுக்கும் இடையே கடுமையான போர் மூண்டதோடு அந்தப் போர்களின் மூலம் ஐப்பான் தோல்வியடைந்தது?
ஜப்பானுக்கும்
தோல்வியடைந்த வண்ணம் இருந்த எந்த நாட்டுக்கு நட்பு நாடுகள் மூலம் விடுக்கப்பட்ட இறுதி அறிவித்தல்களையும் ஜப்பான் நிராகரித்தமையால் கி. பி. 1945 ஆகஸ்ட் 6 ஹிரோசிமா மீதும் ஆகஸ்ட் 9 ஆந் திகதி நாகசாக்கி நகர் மீதும் ஐக்கிய அமெரிக்காவினால் அணுகுண்டுகள் வீசப்பட்டன?
ஜப்பானுக்கு
தோல்வியடைந்த வண்ணம் இருந்த ஜப்பானுக்கு நட்பு நாடுகள் மூலம் விடுக்கப்பட்ட இறுதி அறிவித்தல்களையும் எந்த நாடு நிராகரித்தமையால் கி. பி. 1945 ஆகஸ்ட் 6 ஹிரோசிமா மீதும் ஆகஸ்ட் 9 ஆந் திகதி நாகசாக்கி நகர் மீதும் ஐக்கிய அமெரிக்காவினால் அணுகுண்டுகள் வீசப்பட்டன?
ஜப்பான்
தோல்வியடைந்த வண்ணம் இருந்த ஜப்பானுக்கு நட்பு நாடுகள் மூலம் விடுக்கப்பட்ட இறுதி அறிவித்தல்களையும் ஜப்பான் நிராகரித்தமையால் கி. பி. எத்தனை ஆகஸ்ட் 6 ஹிரோசிமா மீதும் ஆகஸ்ட் 9 ஆந் திகதி நாகசாக்கி நகர் மீதும் ஐக்கிய அமெரிக்காவினால் அணுகுண்டுகள் வீசப்பட்டன?
1945
தோல்வியடைந்த வண்ணம் இருந்த ஜப்பானுக்கு நட்பு நாடுகள் மூலம் விடுக்கப்பட்ட இறுதி அறிவித்தல்களையும் ஜப்பான் நிராகரித்தமையால் கி. பி. 1945 ஆகஸ்ட் எத்தனை ஹிரோசிமா மீதும் ஆகஸ்ட் 9 ஆந் திகதி நாகசாக்கி நகர் மீதும் ஐக்கிய அமெரிக்காவினால் அணுகுண்டுகள் வீசப்பட்டன?
6
தோல்வியடைந்த வண்ணம் இருந்த ஜப்பானுக்கு நட்பு நாடுகள் மூலம் விடுக்கப்பட்ட இறுதி அறிவித்தல்களையும் ஜப்பான் நிராகரித்தமையால் கி. பி. 1எத்தனை45 ஆகஸ்ட் 6 ஹிரோசிமா மீதும் ஆகஸ்ட் எத்தனை ஆந் திகதி நாகசாக்கி நகர் மீதும் ஐக்கிய அமெரிக்காவினால் அணுகுண்டுகள் வீசப்பட்டன?
9
தோல்வியடைந்த வண்ணம் இருந்த ஜப்பானுக்கு நட்பு நாடுகள் மூலம் விடுக்கப்பட்ட இறுதி அறிவித்தல்களையும் ஜப்பான் நிராகரித்தமையால் கி. பி. 1945 ஆகஸ்ட் 6 ஹிரோசிமா மீதும் ஆகஸ்ட் 9 ஆந் திகதி நாகசாக்கி நகர் மீதும் ஐக்கிய அமெரிக்காவினால் அணுகுண்டுகள் வீசப்பட்டன?
ஐக்கியஅமெரிக்காவினால்
இரண்டாம் உலக மகா யுத்தத்தினால் ஜேர்மனி, எந்த நாடு மற்றும் ஜப்பான் ஆகிய அச்சு நாடுகளின் அணி தோல்வியைத் தழுவின?
இத்தாலி
இரண்டாம் உலக மகா யுத்தத்தினால் ஜேர்மனி, இத்தாலி மற்றும் எந்த நாடு ஆகிய அச்சு நாடுகளின் அணி தோல்வியைத் தழுவின?
ஜப்பான்
எந்த தேசத்தினர் கொலை செய்யும் ஹிட்லரின் வேலைத்திட்டத்தின்படி ஜேர்மனி, போலந்து, ஹங்கேரி போன்ற ஜேர்மனியின் ஆதிக்கம் பரவிய நாடுகளில் யூதர்கள் மில்லியன் கணக்கில் நாசிப்படையினரால் வதை முகாம்களில் அடைக்கப்பட்டுக் கொல்லப்பட்டனர்?
யூதர்களைக்
யூதர்களைக் கொலை செய்யும் யாரின் வேலைத்திட்டத்தின்படி ஜேர்மனி, போலந்து, ஹங்கேரி போன்ற ஜேர்மனியின் ஆதிக்கம் பரவிய நாடுகளில் யூதர்கள் மில்லியன் கணக்கில் நாசிப்படையினரால் வதை முகாம்களில் அடைக்கப்பட்டுக் கொல்லப்பட்டனர்?
ஹிட்லரின்
யூதர்களைக் கொலை செய்யும் ஹிட்லரின் வேலைத்திட்டத்தின்படி ஜேர்மனி, போலந்து, ஹங்கேரி போன்ற எந்த நாட்டின் ஆதிக்கம் பரவிய நாடுகளில் யூதர்கள் மில்லியன் கணக்கில் நாசிப்படையினரால் வதை முகாம்களில் அடைக்கப்பட்டுக் கொல்லப்பட்டனர்?
ஜேர்மனியின்
அழிவுக்குள்ளான தோல்வியடைந்த எந்த கண்டம் நாடுகளைக் கட்டியெழுப்புவதற்காக ஐக்கிய அமெரிக்கா முன்வந்தது?
ஐரோப்பிய
அழிவுக்குள்ளான தோல்வியடைந்த ஐரோப்பிய நாடுகளைக் கட்டியெழுப்புவதற்காக ஐக்கிய அமெரிக்கா முன்வந்தது?
ஐக்கியஅமெரிக்கா
உலக மகா யுத்தத்தின் பின் ஐக்கிய அமெரிக்காவும் சோவியத் ரஷ்யாவும் உலக வல்லரசுகளாக எழுச்சி பெற்றன?
ஐக்கியஅமெரிக்காவும்
உலக மகா யுத்தத்தின் பின் ஐக்கிய அமெரிக்காவும் எந்த நாடு ரஷ்யாவும் உலக வல்லரசுகளாக எழுச்சி பெற்றன?
சோவியத்
உலக மகா யுத்தத்தின் பின் ஐக்கிய அமெரிக்காவும் சோவியத் எந்த நாடும் உலக வல்லரசுகளாக எழுச்சி பெற்றன?
ரஷ்யாவும்
ஐக்கிய அமெரிக்கா ஜனநாயகத்தின் பாதுகாவலனாக உருவெடுத்தது?
ஐக்கியஅமெரிக்கா
அதே வேளை எந்த நாடு ரஷ்யா சமவுடைமையின் பாதுகாவலனாகத் திகழ்ந்தது?
சோவியத்
அதே வேளை சோவியத் எந்த நாடு சமவுடைமையின் பாதுகாவலனாகத் திகழ்ந்தது?
ரஷ்யா
ஐக்கிய அமெரிக்கா தலைமையிலான நாடுகள் முதலாளித்துவ முகாம் என்றும் சோவியத் ரஷ்யாவின் தலைமையிலான நாடுகள் சமவுடைமை முகாம் என்றும் அழைக்கப்பட்டன?
ஐக்கியஅமெரிக்கா
ஐக்கிய அமெரிக்கா தலைமையிலான நாடுகள் முதலாளித்துவ முகாம் என்றும் எந்த நாடு ரஷ்யாவின் தலைமையிலான நாடுகள் சமவுடைமை முகாம் என்றும் அழைக்கப்பட்டன?
சோவியத்
ஐக்கிய அமெரிக்கா தலைமையிலான நாடுகள் முதலாளித்துவ முகாம் என்றும் சோவியத் எந்த நாட்டின் தலைமையிலான நாடுகள் சமவுடைமை முகாம் என்றும் அழைக்கப்பட்டன?
ரஷ்யாவின்
அந்நாடுகளின் சமூக, பொருளாதார மேம்பாடுகளைக் கட்டியெழுப்ப உதவிகளை வழங்க ஜக்கிய எந்த நாடும் சோவியத் ரஷ்யாவும் முன் வந்தன?
அமெரிக்காவும்
அந்நாடுகளின் சமூக, பொருளாதார மேம்பாடுகளைக் கட்டியெழுப்ப உதவிகளை வழங்க ஜக்கிய அமெரிக்காவும் எந்த நாடு ரஷ்யாவும் முன் வந்தன?
சோவியத்
அந்நாடுகளின் சமூக, பொருளாதார மேம்பாடுகளைக் கட்டியெழுப்ப உதவிகளை வழங்க ஜக்கிய அமெரிக்காவும் சோவியத் எந்த நாடும் முன் வந்தன?
ரஷ்யாவும்
எந்த நாட்டின் பிரதமர் ஜவகர்லால் நேரு அவர்கள் இதற்கு வழிகாட்டியாகத் திகழ்ந்தார்?
இந்தியாவின்
அப்போதைய யூகோஸ்லேவியாவின் எந்த பதவி மார்ஷல் டிட்டோ மற்றும் எகிப்திய எந்த பதவி அப்துல் கமால் நசார் ஆகிய தலைவர்களும் இதற்காகப் பேருதவி புரிந்தனர்?
ஜனாதிபதி
அப்போதைய யூகோஸ்லேவியாவின் ஜனாதிபதி மார்ஷல் டிட்டோ மற்றும் எந்த நாடு ஜனாதிபதி அப்துல் கமால் நசார் ஆகிய தலைவர்களும் இதற்காகப் பேருதவி புரிந்தனர்?
எகிப்திய
அப்போதைய யூகோஸ்லேவியாவின் எந்த பதவி மார்ஷல் டிட்டோ மற்றும் எகிப்திய எந்த பதவி அப்துல் கமால் நசார் ஆகிய தலைவர்களும் இதற்காகப் பேருதவி புரிந்தனர்?
ஜனாதிபதி
இரண்டாம் உலக யுத்தம் நடைபெற்றுக்கொண்டிருக்கும் வேளையில் இடைநடுவில் எந்த நாடு பிரதமர் வின்ஸ்டன் சேர்ச்சில் மற்றும் ஐக்கிய அமெரிக்க ஜனாதிபதி பிராங்லின் ரூஸ்வெல்ட் 1941 ஆகஸ்ட் மாதம் அத்திலாந்திக் பிரகடனத்தில் கையொப்பம் இட்டனர்?
பிரித்தானியப்
இரண்டாம் உலக யுத்தம் நடைபெற்றுக்கொண்டிருக்கும் வேளையில் இடைநடுவில் பிரித்தானியப் பிரதமர் வின்ஸ்டன் சேர்ச்சில் மற்றும் ஐக்கிய அமெரிக்க ஜனாதிபதி பிராங்லின் ரூஸ்வெல்ட் 1941 ஆகஸ்ட் மாதம் அத்திலாந்திக் பிரகடனத்தில் கையொப்பம் இட்டனர்?
ஐக்கியஅமெரிக்க
இரண்டாம் உலக யுத்தம் நடைபெற்றுக்கொண்டிருக்கும் வேளையில் இடைநடுவில் பிரித்தானியப் பிரதமர் வின்ஸ்டன் சேர்ச்சில் மற்றும் ஐக்கிய அமெரிக்க எந்த பதவி பிராங்லின் ரூஸ்வெல்ட் 1941 ஆகஸ்ட் மாதம் அத்திலாந்திக் பிரகடனத்தில் கையொப்பம் இட்டனர்?
ஜனாதிபதி
இரண்டாம் உலக யுத்தம் நடைபெற்றுக்கொண்டிருக்கும் வேளையில் இடைநடுவில் பிரித்தானியப் பிரதமர் வின்ஸ்டன் சேர்ச்சில் மற்றும் ஐக்கிய அமெரிக்க ஜனாதிபதி பிராங்லின் ரூஸ்வெல்ட் எத்தனையாம் ஆண்டு ஆகஸ்ட் மாதம் அத்திலாந்திக் பிரகடனத்தில் கையொப்பம் இட்டனர்?
1941
இரண்டாம் உலக யுத்தம் நடைபெற்றுக்கொண்டிருக்கும் வேளையில் இடைநடுவில் பிரித்தானியப் பிரதமர் வின்ஸ்டன் சேர்ச்சில் மற்றும் ஐக்கிய அமெரிக்க ஜனாதிபதி பிராங்லின் ரூஸ்வெல்ட் 1941 எந்த மாதம் அத்திலாந்திக் பிரகடனத்தில் கையொப்பம் இட்டனர்?
ஆகஸ்ட் மாதம்
இதற்காக எத்தனை நாடுகளின் பிரதிநிதிகள் பங்குபற்றினர்?
50
எத்தனையாம் ஆண்டு ஒக்டோபர் 24 ஆந் திகதி பிரகடனம் உத்தியோக பூர்வமாக ஏற்றுக் கொள்ளப்பட்டு ஐக்கிய நாடுகள் சபை உத்தியோக பூர்வமாக உதயமாகியது?
1945
1945 எந்த மாதம் 24 ஆந் திகதி பிரகடனம் உத்தியோக பூர்வமாக ஏற்றுக் கொள்ளப்பட்டு ஐக்கிய நாடுகள் சபை உத்தியோக பூர்வமாக உதயமாகியது?
ஒக்டோபர்
ஒவ்வொரு வருடமும் எந்த மாதத்தில் இந்தச் சபை கூடும்?
செப்டெம்பர் மாதத்தில்
ஐக்கிய அமெரிக்கா, எந்த நாடு ரஷ்யா, ஐக்கிய இராச்சியம், பிரான்ஸ் மற்றும் சீனா ஆகிய ஐந்து நாடுகளும் நிரந்தர உறுப்புரிமை நாடுகளாகும்?
சோவியத்
ஐக்கிய அமெரிக்கா, சோவியத் ரஷ்யா, ஐக்கிய இராச்சியம், எந்த நாடு மற்றும் சீனா ஆகிய ஐந்து நாடுகளும் நிரந்தர உறுப்புரிமை நாடுகளாகும்?
பிரான்ஸ்
ஐக்கிய அமெரிக்கா, சோவியத் ரஷ்யா, ஐக்கிய இராச்சியம், பிரான்ஸ் மற்றும் எந்த நாடு ஆகிய ஐந்து நாடுகளும் நிரந்தர உறுப்புரிமை நாடுகளாகும்?
சீனா
ஏனைய எத்தனை நாடுகளின் உறுப்புரிமை இரண்டு வருடங்களுக்கு மட்டுப்படுத்தப்பட்டுள்ளது?
10
இச்சபையின் உறுப்பினர் எண்ணிக்கை எத்தனை ஆகும்?
54
ஐக்கிய நாடுகள் சபை ஆரம்பிக்கப்பட்ட காலத்தில் நம்பிக்கை பொறுப்பின் கீழ் எத்தனை நாடுகள் இருந்தன?
11
எத்தனையாம் ஆண்டு ஆம் ஆண்டளவில் சகல நம்பிக்கை பொறுப்புப் பிரதேசங்களும் தமது சுதந்திரத்தை நிலைநாட்டிக் கொண்டன?
1994
செயலாளர் நாயகத்தின் சிபாரிசின்படி நம்பிக்கைப் பொறுப்புச் சபையை அகற்றுவதற்கு எத்தனையாம் ஆண்டு இல் உலகத் தலைவர்களின் மகாநாடு தீர்மானித்துள்ளது?
2005
ஐக்கிய அமெரிக்காவில் நியூயோர்க் நகரில் இது அமைந்துள்ளது?
ஐக்கியஅமெரிக்காவில்
பாதுகாப்புச் சபையின் சிபாரிசிற்கு அமைய பொதுச் சபையால் எத்தனை வருட காலம் பதவிக்காக தேர்ந்தெடுக்கபடும் செயலாளரே இதன் பிரதான நிருவாக ஆவார்?
5
இரண்டாம் உலக மகாயுத்தம் முடிவடைந்த பின் ஐக்கிய அமெரிக்காவும் சோவியத் ரஷ்யாவும் தமது தலைமையில் உருவாக்கிய இரு முகாம்களைத் தத்தமது வெற்றிக்காக தந்திரோபாயங்களை கடைபிடித்து நடவடிக்கைகளை முன்னெடுத்துச் செல்ல முனைந்தன?
ஐக்கியஅமெரிக்காவும்
இரண்டாம் உலக மகாயுத்தம் முடிவடைந்த பின் ஐக்கிய அமெரிக்காவும் எந்த நாடு ரஷ்யாவும் தமது தலைமையில் உருவாக்கிய இரு முகாம்களைத் தத்தமது வெற்றிக்காக தந்திரோபாயங்களை கடைபிடித்து நடவடிக்கைகளை முன்னெடுத்துச் செல்ல முனைந்தன?
சோவியத்
இரண்டாம் உலக மகாயுத்தம் முடிவடைந்த பின் ஐக்கிய அமெரிக்காவும் சோவியத் எந்த நாடும் தமது தலைமையில் உருவாக்கிய இரு முகாம்களைத் தத்தமது வெற்றிக்காக தந்திரோபாயங்களை கடைபிடித்து நடவடிக்கைகளை முன்னெடுத்துச் செல்ல முனைந்தன?
ரஷ்யாவும்
எகிப்திய மிசிர் எந்த பதவி அப்துல் கமால் நாசர் சமவுடைமைப் பொருளாதார முறையைப் பின்பற்றி சுயஸ் கால்வாயை மக்கள் மயப்படுத்தினார்?
ஜனாதிபதி
எந்த நாட்டில் புரட்சி ஏற்பட்ட சந்தர்ப்பத்தில் அந்நாட்டிலிருந்து ஐக்கிய அமெரிக்காவிற்கு தப்பிச் சென்ற குழுவினர் ஐக்கிய அமெரிக்காவில் யுத்தப் பயிற்சி பெற்று பிடெல் கெஸ்ரோவின் சமவுடைமை அரசுக்கு எதிராக ஆயுதம் தரித்து வருகை தந்தனர்?
கியூபாவில்
கியூபாவில் புரட்சி ஏற்பட்ட சந்தர்ப்பத்தில் அந்நாட்டிலிருந்து எந்த நாடு அமெரிக்காவிற்கு தப்பிச் சென்ற குழுவினர் எந்த நாடு அமெரிக்காவில் யுத்தப் பயிற்சி பெற்று பிடெல் கெஸ்ரோவின் சமவுடைமை அரசுக்கு எதிராக ஆயுதம் தரித்து வருகை தந்தனர்?
ஐக்கிய
கியூபாவில் புரட்சி ஏற்பட்ட சந்தர்ப்பத்தில் அந்நாட்டிலிருந்து ஐக்கிய அமெரிக்காவிற்கு தப்பிச் சென்ற குழுவினர் ஐக்கிய எந்த நாட்டில் யுத்தப் பயிற்சி பெற்று பிடெல் கெஸ்ரோவின் சமவுடைமை அரசுக்கு எதிராக ஆயுதம் தரித்து வருகை தந்தனர்?
அமெரிக்காவில்
கிளர்ச்சியாளர்களுக்கு ஐக்கிய அமெரிக்கா உதவி வழங்கியதாகக் கூறி அந்நாட்டை தாக்கக் கூடிய ஏவுகணைகள் ரஷ்யாவால் கியுபாவில் பொருத்தப்பட்டன?
ஐக்கியஅமெரிக்கா
கிளர்ச்சியாளர்களுக்கு ஐக்கிய அமெரிக்கா உதவி வழங்கியதாகக் கூறி அந்நாட்டை தாக்கக் கூடிய ஏவுகணைகள் எந்த நாட்டால் கியுபாவில் பொருத்தப்பட்டன?
ரஷ்யாவால்
