Questions and Answers generated from Rule based Module
முதலாம் உலகப்போரின் முடிவில் தோன்றிய புது நாடுகள் செக்கோஸ்லோவேகியா, யுகோஸ்லாவியா, லித்துவேனியா, எஸ்டோனியா, லத்வியா, எந்த நாடு மற்றும் பின்லாந்து?
போலாந்து
ஆஸ்த்ரியா, எந்த நாடு தனித்தனி நாடுகளானது?
ஹங்கேரி
எந்த வருடம் மன்னர் கெய்சர் முடி துறந்த பிறகு ஜெர்மனியின் மன்னராட்சி முடிவுக்கு வந்தது?
வருடம் 1919 ல் 
வருடம் 1919 ல் யார் கெய்சர் முடி துறந்த பிறகு ஜெர்மனியின் மன்னராட்சி முடிவுக்கு வந்தது?
மன்னர்
போர் முடிந்து ஜெர்மனி மேல் சர்வதேச சங்கம் சுமத்திய நஷ்ட ஈட்டு தொகை எத்தனைகோடி பவுண்டுகள்?
650 
போர் முடிந்து எந்த நாடு மேல் சர்வதேச சங்கம் சுமத்திய நஷ்ட ஈட்டு தொகை 650 கோடி பவுண்டுகள்?
ஜெர்மனி
சுமார் எத்தனையாம் நூற்றாண்டிலிருந்து பெரும்பாலான ஐரோப்பிய அறிவியலாளர்கள், அறிஞர்களால், ஊடங்களால் ஏற்றுக்கொள்ளப்பட்ட ஒன்று “ஆரிய உயர்வுக்கொள்கை”?
19 ஆம்
சுமார் எத்தனைஆம் நூற்றாண்டிலிருந்து பெரும்பாலான ஐரோப்பிய அறிவியலாளர்கள், அறிஞர்களால், ஊடங்களால் ஏற்றுக்கொள்ளப்பட்ட ஒன்று “ஆரிய உயர்வுக்கொள்கை”?
19 
ஹிட்லரின் தலைமையில் எந்த வருடம் தேசிய சோசலிச ஜெர்மன் தொழிலாளர் கட்சி NSDAP  என்ற பெயரில் கட்சி ஒன்றை துவங்கினார்?
வருடம் 1920 ல் 
ஹிட்லரின் தலைமையில் வருடம் 1920 ல் தேசிய சோசலிச எந்த நாடு தொழிலாளர் கட்சி NSDAP  என்ற பெயரில் கட்சி ஒன்றை துவங்கினார்?
ஜெர்மன்
எந்த வருடம் முனிச் நகரில் அதிகாரத்தை கைப்பற்ற ஒரு சிறு சதி ஒன்றில் ஈடுபட்டார்?
வருடம் 1923 ல் 
ஆனால் அது தோல்வில் முடியவே ஹிட்லருக்கு எத்தனைமாதங்கள் சிறைவாசம் கிடைத்தது?
9 
சிறையை விட்டு வருடம் 192 எத்தனையில் வெளிவந்த ஹிட்லர் ஜனநாயக முறைப்படி ஆட்சியை கைப்பற்ற முழு வீச்சில் முயற்சிகளை தொடர்ந்தார்?
4 ல்
சிறையை விட்டு வருடம் எத்தனை4 ல் வெளிவந்த ஹிட்லர் ஜனநாயக முறைப்படி ஆட்சியை கைப்பற்ற முழு வீச்சில் முயற்சிகளை தொடர்ந்தார்?
192 
சிறையை விட்டு வருடம் 192 எத்தனைல் வெளிவந்த ஹிட்லர் ஜனநாயக முறைப்படி ஆட்சியை கைப்பற்ற முழு வீச்சில் முயற்சிகளை தொடர்ந்தார்?
4 
முதலாம் உலகப்போரில் எந்த நாடு தோற்றத்திற்கு பொதுவுடைமைவாதிகளும் யூதர்களுமே காரணம் என்று குற்றம் சுமத்தினார்?
ஜெர்மனி
மக்களில் எத்தனைசதவிகிதம் தங்கள் அதிகார மாற்றத்திற்கான தேர்வாக நாஸிக்களை முடிவு செய்தார்கள்?
37 
ரெய்க்ஸ்டாக் என்ற கட்டிடத்தில் இயங்கி வரும் எந்த நாடு பாராளுமன்றத்தில் மிகப்பெரிய தனிப்பெரும் கட்சியாக ஹிட்லரின் கட்சி உருவானதால் ஹிட்லர் தவிர்க்க முடியாத சக்தியானார்?
ஜெர்மன்
ஜனாதிபதி ஹின்டன்பர்க் ஜெர்மனியின் வேந்தராக  ஹிட்லருக்கு எந்த மாதம் 30, 1933 அன்று பதவிப்பிரமாணம் செய்து வைத்தார்?
ஜனவரி
ஹிட்லர் வேந்தராக பதவியேற்ற சில நாட்களிலே எந்த நாடு பாராளுமன்றம் சிலரால் தீக்கிரையானது?
ஜெர்மன்
அடுத்த ஜனாதிபதியை நாடு எதிர்நோக்கி நிற்கின்ற சமயத்தில் ஒரு குரல் அசரீரியாக ஒலித்தது, “இனி எந்த நாட்டில் ஜனநாயகம் என்ற வார்த்தைக்கே இடமில்லை”?
ஜெர்மனி நாட்டில்
ஆனால் எந்த நாடு ஒரு பாசிச நாடு?
இத்தாலி
முசோலனி தலைமையில் இருந்த எந்த நாடு ஜெர்மனிக்கு முழு ஆதரவு அளித்தது?
இத்தாலி
ஆசிய கண்டத்தில் மிகப்பெரிய சாம்ராஜ்யமாக மாறிவிட எந்த நாடு தசம வருடங்களாக நாடுகளின் ஆக்கிரமிப்பில் ஈடுபட்டு வந்தது?
ஜப்பான்
வருடம் 1937, எந்த நாடு சீனா மீது போர் தொடுத்தது?
ஜப்பான்
வருடம் 1937, ஜப்பான் எந்த நாடு மீது போர் தொடுத்தது?
சீனா
தென்கிழக்கு ஆசிய நாடுகளில் எந்த நாடு முன்னரே அதன் ஆதிக்கத்தை செலுத்தியிருந்தது?
ஜப்பான்
இந்தோ-சீனா என்றழைக்கப்பட்ட வியட்நாம், கம்போடியா லாவோஸ் மற்றும் __________, __________, __________, __________, __________ ஆகிய நாடுகள் அனைத்தும் ஜப்பானின் ஆதிக்கத்தில் இருந்தது.
தாய்லாந்து,மலேசியா,பர்மா,சிங்கப்பூர்,பிலிப்பைன்ஸ் 
இந்தோ-சீனா என்றழைக்கப்பட்ட வியட்நாம், எந்த நாடு லாவோஸ் மற்றும் தாய்லாந்து, மலேசியா, பர்மா, சிங்கப்பூர், பிலிப்பைன்ஸ் ஆகிய நாடுகள் அனைத்தும் ஜப்பானின் ஆதிக்கத்தில் இருந்தது?
கம்போடியா
இந்தோ-சீனா என்றழைக்கப்பட்ட வியட்நாம், கம்போடியா எந்த நாடு மற்றும் தாய்லாந்து, மலேசியா, பர்மா, சிங்கப்பூர், பிலிப்பைன்ஸ் ஆகிய நாடுகள் அனைத்தும் ஜப்பானின் ஆதிக்கத்தில் இருந்தது?
லாவோஸ்
இந்தோ-சீனா என்றழைக்கப்பட்ட வியட்நாம், கம்போடியா லாவோஸ் மற்றும் தாய்லாந்து, மலேசியா, பர்மா, சிங்கப்பூர், எந்த நாடு ஆகிய நாடுகள் அனைத்தும் ஜப்பானின் ஆதிக்கத்தில் இருந்தது?
பிலிப்பைன்ஸ்
ஹிட்லர் முதலாம் உலகப்போரில் எந்த கண்டம் இழந்த பகுதிகளை மீட்டெடுக்க ஆயுத்தமானார்?
ஐரோப்பா
போலந்து நாட்டின் மேல் எந்த நாடு போர் தொடுத்தது?
ஜெர்மனி
__________, __________, __________ ஆகிய நாடுகள் அச்சு நாடுகள் ஒரு அணி.
ஜெர்மனி,ஜப்பான்,இத்தாலி 
ஜெர்மனி, ஜப்பான், எந்த நாடு ஆகிய நாடுகள் அச்சு நாடுகள் ஒரு அணி?
இத்தாலி
சோவியத் __________, __________, __________, __________ ஆகிய நேச நாடுகள் ஒரு அணியாகவும் இருந்தது.
யூனியன்,பிரிட்டன்,அமெரிக்கா,பிரான்ஸ் 
சோவியத் யூனியன், பிரிட்டன், அமெரிக்கா, எந்த நாடு ஆகிய நேச நாடுகள் ஒரு அணியாகவும் இருந்தது?
பிரான்ஸ்
போலாந்திற்கு ஆதராவாக எந்த நாடு போரில் ஈடுபட்டது?
பிரான்ஸ்
ஏப்ரல் மாதத்தில் எந்த நாடு தமது படையெடுப்பின் மூலம் டென்மார்க் மற்றும் நார்வே ஆகிய நாடுகளை கைப்பற்றியது?
ஜெர்மனி
ஏப்ரல் மாதத்தில் ஜெர்மனி தமது படையெடுப்பின் மூலம் எந்த நாடு மற்றும் நார்வே ஆகிய நாடுகளை கைப்பற்றியது?
டென்மார்க்
ஏப்ரல் மாதத்தில் ஜெர்மனி தமது படையெடுப்பின் மூலம் டென்மார்க் மற்றும் எந்த நாடு ஆகிய நாடுகளை கைப்பற்றியது?
நார்வே
மேற்கு ஐரோப்பாவின் பகுதிகளான நெதர்லாந்து, எந்த நாடு ஆகியவற்றை கைப்பற்றியது?
பெல்ஜியம்
வடக்கு எந்த நாடு பகுதியை ஜெர்மனி கைப்பற்ற பாதி எந்த நாடு ஜெர்மனி வசம் வந்தது?
பிரான்ஸ்
வடக்கு பிரான்ஸ் பகுதியை எந்த நாடு கைப்பற்ற பாதி பிரான்ஸ் எந்த நாடு வசம் வந்தது?
ஜெர்மனி
வடக்கு எந்த நாடு பகுதியை ஜெர்மனி கைப்பற்ற பாதி எந்த நாடு ஜெர்மனி வசம் வந்தது?
பிரான்ஸ்
வடக்கு பிரான்ஸ் பகுதியை எந்த நாடு கைப்பற்ற பாதி பிரான்ஸ் எந்த நாடு வசம் வந்தது?
ஜெர்மனி
அதே வருடத்தின் எந்த மாதம் பிரிட்டன் அரசின் பிரதமராக வின்ஸ்டன் சர்ச்சில் பொறுப்பேற்றார்?
மே மாதம்
பின்பு அச்சு நாடுகளின் உறுப்பினரான எந்த நாடு போரில் களமிறங்கியது?
இத்தாலி
செப்டம்பர் 22, 1940 அன்று அச்சு நாடுகளான __________, __________ மற்றும் __________ ஆகிய மூன்றும் ஒரு கூட்டு ஒப்பந்தத்திற்கு வந்தது.
ஜெர்மனி,இத்தாலி ஜப்பான் 
செப்டம்பர் 22, 1940 அன்று அச்சு நாடுகளான ஜெர்மனி, எந்த நாடு மற்றும் ஜப்பான் ஆகிய மூன்றும் ஒரு கூட்டு ஒப்பந்தத்திற்கு வந்தது?
இத்தாலி
செப்டம்பர் 22, 1940 அன்று அச்சு நாடுகளான ஜெர்மனி, இத்தாலி மற்றும் எந்த நாடு ஆகிய மூன்றும் ஒரு கூட்டு ஒப்பந்தத்திற்கு வந்தது?
ஜப்பான்
இதனிடையே யாரின் ரூஸ்வெல்ட் அமெரிக்க அதிபராக இருந்த சமயம்?
பிராங்க்ளின்
இதனிடையே பிராங்க்ளின் ரூஸ்வெல்ட் எந்த நாடு அதிபராக இருந்த சமயம்?
அமெரிக்க
வருடம் டிசம்பர் 7, எந்த வருடம் அதற்கு பதிலடி தரும் விதமாக ஜப்பான் அமெரிக்காவின் கடற்படை தளமான பியர்ல் ஹார்பர் மேல் ஜப்பான் குண்டுகளை வீசியது?
1941 ல் 
வருடம் எந்த மாதம் 7, 1941 ல் அதற்கு பதிலடி தரும் விதமாக ஜப்பான் அமெரிக்காவின் கடற்படை தளமான பியர்ல் ஹார்பர் மேல் ஜப்பான் குண்டுகளை வீசியது?
டிசம்பர்
வருடம் டிசம்பர் 7, 1941 ல் அதற்கு பதிலடி தரும் விதமாக எந்த நாடு அமெரிக்காவின் கடற்படை தளமான பியர்ல் ஹார்பர் மேல் எந்த நாடு குண்டுகளை வீசியது?
ஜப்பான்
வருடம் டிசம்பர் 7, 1941 ல் அதற்கு பதிலடி தரும் விதமாக எந்த நாடு அமெரிக்காவின் கடற்படை தளமான பியர்ல் ஹார்பர் மேல் எந்த நாடு குண்டுகளை வீசியது?
ஜப்பான்
பியர்ல் ஹார்பர் சம்பவம் நடந்து அடுத்த ஆறு மாதங்களில்  எந்த நாடு கடற்படையை மற்றொரு தளத்தில் சந்தித்து அமெரிக்க கடல்படை வீழ்த்தியது?
ஜப்பான்
பியர்ல் ஹார்பர் சம்பவம் நடந்து அடுத்த ஆறு மாதங்களில்  ஜப்பான் கடற்படையை மற்றொரு தளத்தில் சந்தித்து எந்த நாடு கடல்படை வீழ்த்தியது?
அமெரிக்க
வருடம் 1943, எந்த நாடு நேச நாடுகளிடம் சரணடைந்தது?
இத்தாலி
ஜெர்மனியின் கட்டுப்பாட்டில் இருந்த எந்த நகரம் விடுவிக்கப்பட்டது?
பாரிஸ்
சோவியத் யூனியன், பிரிட்டன், அமெரிக்கா, எந்த நாடு என்று பல முனை தாக்குதலை தாக்குப்பிடிக்க முடியாமல் ஜெர்மனி சரணடைந்தது?
பிரான்ஸ்
சோவியத் யூனியன், பிரிட்டன், அமெரிக்கா, பிரான்ஸ் என்று பல முனை தாக்குதலை தாக்குப்பிடிக்க முடியாமல் எந்த நாடு சரணடைந்தது?
ஜெர்மனி
வருடம் 1945, எந்த மாதம் 28, அன்று முசோலினி தூக்கிலிடப்பட்டார்?
ஏப்ரல்
இரு தினங்களுக்கு பிறகு வருடம் 1945, ஏப்ரல் எத்தனைஅன்று அடால்ப் ஹிட்லர் தற்கொலை செய்து கொண்டார்?
30 
இரு தினங்களுக்கு பிறகு வருடம் 1945, எந்த மாதம் 30 அன்று அடால்ப் ஹிட்லர் தற்கொலை செய்து கொண்டார்?
ஏப்ரல்
அமெரிக்கா எந்த நாடு மேல் தொடர் தாக்குதலில் இருந்தது?
ஜப்பான்
இறுதியாக எந்த நாடு மேல் ஆகஸ்து 6, 1945 மற்றும் அகஸ்து 9, 1945 அன்று இரு அணுகுண்டுகள் வீசப்பட்டது?
ஜப்பான்
விமானத்தில் இருந்து போடப்பட்ட குண்டின் தீ ஜுவாலைகள் சுமார் எத்தனைஅடிக்கு மேலாக எழும்பியது?
2௦0௦ 
சுமார் எத்தனைநாடுகள் இந்த போரில் பங்கு பெற்றனர்?
30 
அதிகபட்சமாக வருடம் 1945 வரை சுமார் எத்தனைலட்சம் வீரர்களும், தன்னார்வர்களும் போரிட்டனர்?
25 
பிரிட்டிஷ் அரசு எத்தனைவிக்டோரியா க்ராஸ் விருதுகளை இந்தியர்களுக்கு வழங்கி கவுரவித்தனர்?
17 
போரில் சுமார் 85, எத்தனைஇராணுவ வீரர்கள் மாண்டனர்?
௦0௦ 
Questions and Answers generated from NER Module
வருடம் எத்தனை ல் மன்னர் கெய்சர் முடி துறந்த பிறகு ஜெர்மனியின் மன்னராட்சி முடிவுக்கு வந்தது?
1919
போர் முடிந்து ஜெர்மனி மேல் சர்வதேச சங்கம் சுமத்திய நஷ்ட ஈட்டு தொகை எத்தனை கோடி பவுண்டுகள்?
650
புரட்சியாளர் யார் உதயம் நாடு நெருக்கடியான சூழ்நிலையில் இருக்கும் பொழுது ஆங்காங்கே சில புரட்சியாளர்கள் உதயமானார்கள்?
ஹிட்லர்
முதலாம் உலகப்போர் நடந்த பொழுது இராணுவ வீரராக இருந்த யார் தனது பேச்சாற்றலால் மக்களை பெரிதளவில் ஈர்த்து வந்தார்?
ஹிட்லர்
யாரின் சொற்பொழிவுக்கு கூட்டம் அலைமோதியது?
ஹிட்லரின்
சுமார் எத்தனையாம் ஆண்டு ஆம் நூற்றாண்டிலிருந்து பெரும்பாலான ஐரோப்பிய அறிவியலாளர்கள், அறிஞர்களால், ஊடங்களால் ஏற்றுக்கொள்ளப்பட்ட ஒன்று “ஆரிய உயர்வுக்கொள்கை”?
19
சுமார் 19 ஆம் நூற்றாண்டிலிருந்து பெரும்பாலான எந்த கண்டம் அறிவியலாளர்கள், அறிஞர்களால், ஊடங்களால் ஏற்றுக்கொள்ளப்பட்ட ஒன்று “ஆரிய உயர்வுக்கொள்கை”?
ஐரோப்பிய
யாரின் கருத்துக்கள் பெரும்பாலும் இதை மையப்படுத்தியே அமைந்தது?
ஹிட்லரின்
யாரின் தலைமையில் வருடம் 1920 ல் தேசிய சோசலிச ஜெர்மன் தொழிலாளர் கட்சி NSDAP  என்ற பெயரில் கட்சி ஒன்றை துவங்கினார்?
ஹிட்லரின்
ஹிட்லரின் தலைமையில் வருடம் எத்தனை ல் தேசிய சோசலிச ஜெர்மன் தொழிலாளர் கட்சி NSDAP  என்ற பெயரில் கட்சி ஒன்றை துவங்கினார்?
1920
வருடம் எத்தனை ல் முனிச் நகரில் அதிகாரத்தை கைப்பற்ற ஒரு சிறு சதி ஒன்றில் ஈடுபட்டார்?
1923
ஆனால் அது தோல்வில் முடியவே யாருக்கு 9 மாதங்கள் சிறைவாசம் கிடைத்தது?
ஹிட்லருக்கு
சிறையை விட்டு வருடம் எத்தனை 4 ல் வெளிவந்த ஹிட்லர் ஜனநாயக முறைப்படி ஆட்சியை கைப்பற்ற முழு வீச்சில் முயற்சிகளை தொடர்ந்தார்?
192
சிறையை விட்டு வருடம் 192 எத்தனை ல் வெளிவந்த ஹிட்லர் ஜனநாயக முறைப்படி ஆட்சியை கைப்பற்ற முழு வீச்சில் முயற்சிகளை தொடர்ந்தார்?
4
சிறையை விட்டு வருடம் 192 4 ல் வெளிவந்த யார் ஜனநாயக முறைப்படி ஆட்சியை கைப்பற்ற முழு வீச்சில் முயற்சிகளை தொடர்ந்தார்?
ஹிட்லர்
எந்த தேசத்தினர் மேல் ஆரம்ப காலம் முதலே ஹிட்லர் கோபத்திலும், வெறுப்பிலும் இருந்தார்?
யூதர்கள்
யூதர்கள் மேல் ஆரம்ப காலம் முதலே யார் கோபத்திலும், வெறுப்பிலும் இருந்தார்?
ஹிட்லர்
வருடம் 1933, யாரின் கட்சி குறிப்பிடதக்க இடத்தை கைப்பற்றியது?
ஹிட்லரின்
மக்களில் எத்தனை சதவிகிதம் தங்கள் அதிகார மாற்றத்திற்கான தேர்வாக நாஸிக்களை முடிவு செய்தார்கள்?
37
ரெய்க்ஸ்டாக் என்ற கட்டிடத்தில் இயங்கி வரும் ஜெர்மன் பாராளுமன்றத்தில் மிகப்பெரிய தனிப்பெரும் கட்சியாக யாரின் கட்சி உருவானதால் ஹிட்லர் தவிர்க்க முடியாத சக்தியானார்?
ஹிட்லரின்
ரெய்க்ஸ்டாக் என்ற கட்டிடத்தில் இயங்கி வரும் ஜெர்மன் பாராளுமன்றத்தில் மிகப்பெரிய தனிப்பெரும் கட்சியாக ஹிட்லரின் கட்சி உருவானதால் யார் தவிர்க்க முடியாத சக்தியானார்?
ஹிட்லர்
எந்த பதவி ஹின்டன்பர்க் ஜெர்மனியின் வேந்தராக  ஹிட்லருக்கு ஜனவரி 30, 1933 அன்று பதவிப்பிரமாணம் செய்து வைத்தார்?
ஜனாதிபதி
ஜனாதிபதி ஹின்டன்பர்க் ஜெர்மனியின் வேந்தராக  யாருக்கு ஜனவரி 30, 1933 அன்று பதவிப்பிரமாணம் செய்து வைத்தார்?
ஹிட்லருக்கு
ஜனாதிபதி ஹின்டன்பர்க் ஜெர்மனியின் வேந்தராக  ஹிட்லருக்கு ஜனவரி 30, எத்தனையாம் ஆண்டு அன்று பதவிப்பிரமாணம் செய்து வைத்தார்?
1933
யார் வேந்தராக பதவியேற்ற சில நாட்களிலே ஜெர்மன் பாராளுமன்றம் சிலரால் தீக்கிரையானது?
ஹிட்லர்
அடுத்த ஒரு வருடத்தில்  எந்த பதவி ஹின்டன்பர்க்’கை மரணம் கவ்வி கொண்டது?
ஜனாதிபதி
அடுத்த எந்த பதவியை நாடு எதிர்நோக்கி நிற்கின்ற சமயத்தில் ஒரு குரல் அசரீரியாக ஒலித்தது, “இனி ஜெர்மனி நாட்டில் ஜனநாயகம் என்ற வார்த்தைக்கே இடமில்லை”?
ஜனாதிபதியை
யார் தன்னை ஜனாதிபதியாக அறிவித்து பதவியேற்று கொண்டார்?
ஹிட்லர்
யார் பதவியேற்ற உடன் ஆரியக்கொள்கை முன்னிலை படுத்தப்பட்டது?
ஹிட்லர்
எந்த தேசத்தினர் அனைவரும் ஜெர்மனியை விட்டு வெளியேற உத்தரவு இருந்தது?
யூதர்கள்
தினசரி பல்லாயிரக்கணக்கான எந்த தேசத்தினர் நச்சு புகையிட்டும், துப்பாக்கி சூடு, தூக்கு உள்ளிட்ட பல விதமான வழிகளில் கொல்லப்பட்டனர்?
யூதர்கள்
ஆனால் எந்த நாடு ஒரு பாசிச நாடு?
இத்தாலி
முசோலனி தலைமையில் இருந்த எந்த நாடு ஜெர்மனிக்கு முழு ஆதரவு அளித்தது?
இத்தாலி
எந்த மாதம் 25, 1936 அன்று நாஸிக்களின் ஜெர்மனியும், பாசிச இத்தாலியும் இதற்கான ஒப்பந்தத்திற்கு வந்தனர்?
அக்டோபர்
அக்டோபர் 25, எத்தனையாம் ஆண்டு அன்று நாஸிக்களின் ஜெர்மனியும், பாசிச இத்தாலியும் இதற்கான ஒப்பந்தத்திற்கு வந்தனர்?
1936
அக்டோபர் 25, 1936 அன்று நாஸிக்களின் ஜெர்மனியும், பாசிச எந்த நாடும் இதற்கான ஒப்பந்தத்திற்கு வந்தனர்?
இத்தாலியும்
எந்த நாட்டில் ஹிரோஹிடோ என்ற மன்னரின் ஆட்சி நடந்து வந்தது?
ஜப்பானில்
எந்த கண்டத்தில் மிகப்பெரிய சாம்ராஜ்யமாக மாறிவிட ஜப்பான் தசம வருடங்களாக நாடுகளின் ஆக்கிரமிப்பில் ஈடுபட்டு வந்தது?
ஆசிய கண்டத்தில்
ஆசிய கண்டத்தில் மிகப்பெரிய சாம்ராஜ்யமாக மாறிவிட எந்த நாடு தசம வருடங்களாக நாடுகளின் ஆக்கிரமிப்பில் ஈடுபட்டு வந்தது?
ஜப்பான்
வருடம் 1937, எந்த நாடு சீனா மீது போர் தொடுத்தது?
ஜப்பான்
வருடம் 1937, ஜப்பான் எந்த நாடு மீது போர் தொடுத்தது?
சீனா
எந்த நாடு ஒரு குடியரசு நாடு?
சீனா
தென்கிழக்கு எந்த கண்டம் நாடுகளில் ஜப்பான் முன்னரே அதன் ஆதிக்கத்தை செலுத்தியிருந்தது?
ஆசிய
தென்கிழக்கு ஆசிய நாடுகளில் எந்த நாடு முன்னரே அதன் ஆதிக்கத்தை செலுத்தியிருந்தது?
ஜப்பான்
யார் முதலாம் உலகப்போரில் ஐரோப்பா இழந்த பகுதிகளை மீட்டெடுக்க ஆயுத்தமானார்?
ஹிட்லர்
ஹிட்லர் முதலாம் உலகப்போரில் எந்த கண்டம் இழந்த பகுதிகளை மீட்டெடுக்க ஆயுத்தமானார்?
ஐரோப்பா
ஜெர்மனி, ஜப்பான், எந்த நாடு ஆகிய நாடுகள் அச்சு நாடுகள் ஒரு அணி?
இத்தாலி
எந்த நாடு யூனியன், பிரிட்டன், அமெரிக்கா, பிரான்ஸ் ஆகிய நேச நாடுகள் ஒரு அணியாகவும் இருந்தது?
சோவியத்
சோவியத் யூனியன், பிரிட்டன், அமெரிக்கா, எந்த நாடு ஆகிய நேச நாடுகள் ஒரு அணியாகவும் இருந்தது?
பிரான்ஸ்
போலாந்திற்கு ஆதராவாக எந்த நாடு போரில் ஈடுபட்டது?
பிரான்ஸ்
எந்த மாதத்தில் ஜெர்மனி தமது படையெடுப்பின் மூலம் டென்மார்க் மற்றும் நார்வே ஆகிய நாடுகளை கைப்பற்றியது?
ஏப்ரல் மாதத்தில்
எந்த கண்டத்துக்கு ஐரோப்பாவின் பகுதிகளான நெதர்லாந்து, பெல்ஜியம் ஆகியவற்றை கைப்பற்றியது?
மேற்கு
மேற்கு எந்த கண்டத்தின் பகுதிகளான நெதர்லாந்து, பெல்ஜியம் ஆகியவற்றை கைப்பற்றியது?
ஐரோப்பாவின்
மேற்கு ஐரோப்பாவின் பகுதிகளான நெதர்லாந்து, எந்த நாடு ஆகியவற்றை கைப்பற்றியது?
பெல்ஜியம்
எந்த நாட்டுக்கு பிரான்ஸ் பகுதியை ஜெர்மனி கைப்பற்ற பாதி பிரான்ஸ் ஜெர்மனி வசம் வந்தது?
வடக்கு
வடக்கு எந்த நாடு பகுதியை ஜெர்மனி கைப்பற்ற பாதி எந்த நாடு ஜெர்மனி வசம் வந்தது?
பிரான்ஸ்
வடக்கு எந்த நாடு பகுதியை ஜெர்மனி கைப்பற்ற பாதி எந்த நாடு ஜெர்மனி வசம் வந்தது?
பிரான்ஸ்
அதே வருடத்தின் எந்த மாதம் பிரிட்டன் அரசின் பிரதமராக வின்ஸ்டன் சர்ச்சில் பொறுப்பேற்றார்?
மே மாதம்
பின்பு அச்சு நாடுகளின் உறுப்பினரான எந்த நாடு போரில் களமிறங்கியது?
இத்தாலி
செப்டம்பர் 22, எத்தனை அன்று அச்சு நாடுகளான ஜெர்மனி, இத்தாலி மற்றும் ஜப்பான் ஆகிய மூன்றும் ஒரு கூட்டு ஒப்பந்தத்திற்கு வந்தது?
1940
செப்டம்பர் 22, 1940 அன்று அச்சு நாடுகளான ஜெர்மனி, எந்த நாடு மற்றும் ஜப்பான் ஆகிய மூன்றும் ஒரு கூட்டு ஒப்பந்தத்திற்கு வந்தது?
இத்தாலி
செப்டம்பர் 22, 1940 அன்று அச்சு நாடுகளான ஜெர்மனி, இத்தாலி மற்றும் எந்த நாடு ஆகிய மூன்றும் ஒரு கூட்டு ஒப்பந்தத்திற்கு வந்தது?
ஜப்பான்
ஜெர்மனியுடன் இணைந்து அச்சு நாடுகள் அனைத்தும் சோவியத் யூனியன் மேல் மிகப்பெரிய படையை ஜூன் 22, எத்தனை அன்று களமிறக்கியது?
1941
இதனிடையே எந்த நாட்டின் ரூஸ்வெல்ட் அமெரிக்க அதிபராக இருந்த சமயம்?
பிராங்க்ளின்
இதனிடையே பிராங்க்ளின் எந்த நாடு அமெரிக்க அதிபராக இருந்த சமயம்?
ரூஸ்வெல்ட்
இதனிடையே பிராங்க்ளின் ரூஸ்வெல்ட் எந்த நாடு அதிபராக இருந்த சமயம்?
அமெரிக்க
வருடம் எந்த மாதம் 7, 1941 ல் அதற்கு பதிலடி தரும் விதமாக ஜப்பான் அமெரிக்காவின் கடற்படை தளமான பியர்ல் ஹார்பர் மேல் ஜப்பான் குண்டுகளை வீசியது?
டிசம்பர்
வருடம் டிசம்பர் 7, எத்தனை ல் அதற்கு பதிலடி தரும் விதமாக ஜப்பான் அமெரிக்காவின் கடற்படை தளமான பியர்ல் ஹார்பர் மேல் ஜப்பான் குண்டுகளை வீசியது?
1941
வருடம் டிசம்பர் 7, 1941 ல் அதற்கு பதிலடி தரும் விதமாக எந்த நாடு அமெரிக்காவின் கடற்படை தளமான பியர்ல் ஹார்பர் மேல் எந்த நாடு குண்டுகளை வீசியது?
ஜப்பான்
வருடம் டிசம்பர் 7, 1941 ல் அதற்கு பதிலடி தரும் விதமாக ஜப்பான் எந்த நாட்டின் கடற்படை தளமான பியர்ல் ஹார்பர் மேல் ஜப்பான் குண்டுகளை வீசியது?
அமெரிக்காவின்
வருடம் டிசம்பர் 7, 1941 ல் அதற்கு பதிலடி தரும் விதமாக எந்த நாடு அமெரிக்காவின் கடற்படை தளமான பியர்ல் ஹார்பர் மேல் எந்த நாடு குண்டுகளை வீசியது?
ஜப்பான்
மறுநாள் எந்த நாடு நேரடி யுத்தத்தில் குதித்தது?
அமெரிக்கா
எந்த நாடு உள் நுழைந்ததும் அச்சு நாடுகளின் வீழ்ச்சி தொடங்கியது?
அமெரிக்கா
பியர்ல் ஹார்பர் சம்பவம் நடந்து அடுத்த ஆறு மாதங்களில்  எந்த நாடு கடற்படையை மற்றொரு தளத்தில் சந்தித்து அமெரிக்க கடல்படை வீழ்த்தியது?
ஜப்பான்
பியர்ல் ஹார்பர் சம்பவம் நடந்து அடுத்த ஆறு மாதங்களில்  ஜப்பான் கடற்படையை மற்றொரு தளத்தில் சந்தித்து எந்த நாடு கடல்படை வீழ்த்தியது?
அமெரிக்க
வருடம் 1943, எந்த நாடு நேச நாடுகளிடம் சரணடைந்தது?
இத்தாலி
எந்த நாடு யூனியன், பிரிட்டன், அமெரிக்கா, பிரான்ஸ் என்று பல முனை தாக்குதலை தாக்குப்பிடிக்க முடியாமல் ஜெர்மனி சரணடைந்தது?
சோவியத்
சோவியத் யூனியன், பிரிட்டன், அமெரிக்கா, எந்த நாடு என்று பல முனை தாக்குதலை தாக்குப்பிடிக்க முடியாமல் ஜெர்மனி சரணடைந்தது?
பிரான்ஸ்
வருடம் 1945, எந்த மாதம் 28, அன்று முசோலினி தூக்கிலிடப்பட்டார்?
ஏப்ரல்
இரு தினங்களுக்கு பிறகு வருடம் 1945, எந்த மாதம் 30 அன்று அடால்ப் ஹிட்லர் தற்கொலை செய்து கொண்டார்?
ஏப்ரல்
இரு தினங்களுக்கு பிறகு வருடம் 1945, ஏப்ரல் 30 அன்று அடால்ப் யார் தற்கொலை செய்து கொண்டார்?
ஹிட்லர்
எந்த கண்டத்தில் போர் முடிவிற்கு வந்தது?
ஐரோப்பாவில்
எந்த நாட்டின் ரூஸ்வெல்ட் மரணமடைந்தார்?
அமெரிக்காவின்
எந்த நாடு ஜப்பான் மேல் தொடர் தாக்குதலில் இருந்தது?
அமெரிக்கா
அமெரிக்கா எந்த நாடு மேல் தொடர் தாக்குதலில் இருந்தது?
ஜப்பான்
இறுதியாக எந்த நாடு மேல் ஆகஸ்து 6, 1945 மற்றும் அகஸ்து 9, 1945 அன்று இரு அணுகுண்டுகள் வீசப்பட்டது?
ஜப்பான்
இறுதியாக ஜப்பான் மேல் ஆகஸ்து 6, எத்தனையாம் ஆண்டு மற்றும் அகஸ்து 9, எத்தனையாம் ஆண்டு அன்று இரு அணுகுண்டுகள் வீசப்பட்டது?
1945
இறுதியாக ஜப்பான் மேல் ஆகஸ்து 6, எத்தனையாம் ஆண்டு மற்றும் அகஸ்து 9, எத்தனையாம் ஆண்டு அன்று இரு அணுகுண்டுகள் வீசப்பட்டது?
1945
எந்த நாடு அதற்கான களமாக ஜப்பானை பயன்படுத்திக் கொண்டது?
அமெரிக்கா
அமெரிக்கா அதற்கான களமாக எந்த நாட்டை பயன்படுத்திக் கொண்டது?
ஜப்பானை
விமானத்தில் இருந்து போடப்பட்ட குண்டின் தீ ஜுவாலைகள் சுமார் எத்தனை அடிக்கு மேலாக எழும்பியது?
2௦0௦
எந்த நாடு நேச நாடுகளிடம் நெடுஞ்சாண்கிடையாக விழுந்தது?
ஜப்பான்
சுமார் எத்தனை நாடுகள் இந்த போரில் பங்கு பெற்றனர்?
30
எந்த நாடு போரிடும்படி பிரிட்டன் கேட்டபொழுது நாடு சுதந்திரம் அடையாமல் போரிட தயாரில்லை என்று அன்றைய காங்கிரஸ் மறுத்துவிட்டது?
இந்தியா
அதிகபட்சமாக எத்தனையாம் ஆண்டு வரை சுமார் 25 லட்சம் வீரர்களும், தன்னார்வர்களும் போரிட்டனர்?
1945
அதிகபட்சமாக வருடம் 1945 வரை சுமார் எத்தனையாம் ஆண்டு லட்சம் வீரர்களும், தன்னார்வர்களும் போரிட்டனர்?
25
அதிகபட்சமாக வருடம் 1945 வரை சுமார் 25 எத்தனையாம் ஆண்டு வீரர்களும், தன்னார்வர்களும் போரிட்டனர்?
லட்சம்
பிரிட்டிஷ் அரசு எத்தனை விக்டோரியா க்ராஸ் விருதுகளை இந்தியர்களுக்கு வழங்கி கவுரவித்தனர்?
17
போரில் சுமார் 85, எத்தனையாம் ஆண்டு இராணுவ வீரர்கள் மாண்டனர்?
௦0௦
